https://github.com/narendiran1996/vga_controller/blob/main/vga_timing_specs.csv
http://www.tinyvga.com/vga-timing


| Resolution                | 640x480 |
| Refresh Rate (Hz)         |   60    |
| Pixel Clock (MHz)         | 25.175  |
| Horizontal (pixel clocks) |   640   |
| Front Porch (Horizontal)  |   16    |
| Sync Pulse (Horizontal)   |   96    |
| Back Porch (Horizontal)   |   48    |
| Vertical (rows)           |  480    |
| Front Porch (Vertical)    |   10    |
| Sync Pulse (Vertical)     |   2     |
| Back Porch (Vertical)     |   34    |
| Hsync Polarity            |   n     |
| Vsync Polarity            |   n     |
