m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/modelsim
vbadApple_top
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1720499641
!i10b 1
!s100 OJ`FP:bNl8N0oWo8BRoEj3
IR9CgO7j`HPh3iK5M>P<4d1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 badApple_top_sv_unit
S1
Z3 dC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/modelsim
w1720485432
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1720499641.000000
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
nbad@apple_top
vbram
R0
Z8 !s110 1718550764
!i10b 1
!s100 :8Ih@U9M^_Bag<kmZXkiE3
ISJkOc<ZjWO3J<]4@LXH300
R2
!s105 bram_sv_unit
S1
R3
w1717971546
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1718550764.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv|
!i113 1
R6
R7
vbresenham_circle_calc
R0
R8
!i10b 1
!s100 1>_Ca7J4h>g1^jc@g_8;]3
IDSCES=AXzDMCi6=LN1S_G2
R2
Z10 !s105 VGA_FSM_sv_unit
S1
R3
Z11 w1717954440
Z12 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv
Z13 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv
Z14 L0 79
R4
r1
!s85 0
31
R9
Z15 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv|
!i113 1
R6
R7
vCALIBRATION_FSM
R0
Z17 !s110 1720370071
!i10b 1
!s100 E^22T^Algh`_mn0mNV<_73
I6CUMVNjZlQnI:B_gKQzg?3
R2
Z18 !s105 CALIBRATION_FSM_sv_unit
S1
R3
Z19 w1720310448
Z20 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv
Z21 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv
L0 4
R4
r1
!s85 0
31
Z22 !s108 1720370071.000000
Z23 !s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv|
!i113 1
R6
R7
n@c@a@l@i@b@r@a@t@i@o@n_@f@s@m
vclk_en_gen
R0
Z25 !s110 1720499642
!i10b 1
!s100 WjVDcLl^PhQ?6kf<Z8U9[3
Im=mL4OPEzQLm7a<PnLM@;1
R2
Z26 !s105 clk_gen_sv_unit
S1
R3
Z27 w1720372917
Z28 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv
Z29 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv
L0 8
R4
r1
!s85 0
31
Z30 !s108 1720499642.000000
Z31 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv|
!i113 1
R6
R7
vclock_mux
R0
R25
!i10b 1
!s100 H0>M]4_MFdBZJHK6AA3km3
InTFVNbH<V0ZE_GA=]V4@l2
R2
R26
S1
R3
R27
R28
R29
L0 155
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R6
R7
vcounter
R0
Z33 !s110 1720499643
!i10b 1
!s100 Vo2FAJH:2ZR@8?EWGRJY03
I;@@d786ESm@lYHV;MecD_3
R2
!s105 counter_sv_unit
S1
R3
w1720498732
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv
L0 1
R4
r1
!s85 0
31
Z34 !s108 1720499643.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv|
!i113 1
R6
R7
vDATA_FSM
R0
Z35 !s110 1720501545
!i10b 1
!s100 2lcn6WWiTjnTVGALzJkX<0
IOHAk052^;__XL>mX6HaN;2
R2
Z36 !s105 DATA_FSM_sv_unit
S1
R3
Z37 w1720501477
Z38 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/DATA_FSM.sv
Z39 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/DATA_FSM.sv
L0 15
R4
r1
!s85 0
31
Z40 !s108 1720501545.000000
Z41 !s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/DATA_FSM.sv|
Z42 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/DATA_FSM.sv|
!i113 1
R6
R7
n@d@a@t@a_@f@s@m
vdata_select
R0
R17
!i10b 1
!s100 AYcbRd0HF=YfcCI3@L<g32
IG6E7T[A0::z76z<:JH76U1
R2
R18
S1
R3
R19
R20
R21
L0 125
R4
r1
!s85 0
31
R22
R23
R24
!i113 1
R6
R7
vdata_translater
R0
R33
!i10b 1
!s100 [nRM;>bTYiQo4a><6]m7F3
IahZUeKZ55:7BnV0Pk<B@=3
R2
!s105 data_translater_sv_unit
S1
R3
w1720377392
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_translater.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_translater.sv
L0 1
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_translater.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_translater.sv|
!i113 1
R6
R7
vdebug_clk_gen
R0
R25
!i10b 1
!s100 o;HV9F?DcZ><;m<IN>9P63
IE?RZC]UOZ]EBF`@ddfYVn3
R2
R26
S1
R3
R27
R28
R29
L0 132
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R6
R7
vdelay_reset
R0
R35
!i10b 1
!s100 HhTY`JlL9Na8b^iohd>Tz3
IiPV_bk8GWf@=ARY>SZfeI2
R2
R36
S1
R3
R37
R38
R39
L0 302
R4
r1
!s85 0
31
R40
R41
R42
!i113 1
R6
R7
vdff_sync2
R0
R33
!i10b 1
!s100 O2Yl?RF>HgTikY:lmS86W1
IeGVA0Z6X^bTYT4>fTjc[80
R2
!s105 dff_sync2_sv_unit
S1
R3
w1720282058
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv
L0 1
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv|
!i113 1
R6
R7
vedge_detect
R0
R33
!i10b 1
!s100 3[f7k_<Xzz9Ra1f:n0]Le2
IT3PUb?@;N[aZ29NAZPMo>1
R2
!s105 edgeDetect_sv_unit
S1
R3
w1720217814
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv
L0 3
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv|
!i113 1
R6
R7
vframe_buffer_gen
R0
R8
!i10b 1
!s100 LN@Fz@nUnbO1DZI:Sd:m81
IQ;X^VnYiodJCzWLIUnU5E3
R2
R10
S1
R3
R11
R12
R13
L0 62
R4
r1
!s85 0
31
R9
R15
R16
!i113 1
R6
R7
vFSM_tb
R0
R25
!i10b 1
!s100 [I?1z55W^TFlTAS1i6JVP1
IGigV<=l`fTLRF7g70?DDi0
R2
!s105 FSM_tb_sv_unit
S1
R3
w1720388850
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv
L0 4
R4
r1
!s85 0
31
R30
!s107 ../rtl/params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv|
!i113 1
R6
R7
n@f@s@m_tb
vFSM_top
R0
R33
!i10b 1
!s100 GhOXDQ7;ZzHVTH5VCQJGN0
If2@YJX2S4PQHomh[^ckEQ1
R2
!s105 top_FSM_startup_sv_unit
S1
R3
w1720371841
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv
L0 1
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv|
!i113 1
R6
R7
n@f@s@m_top
vhex_to_7segment
R0
R33
!i10b 1
!s100 ;I^k4UES@XOd:kXChD7H50
IbTf=^GY`^?`@MQaV;ZZF^3
R2
!s105 hex_display_sv_unit
S1
R3
w1720296909
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv
L0 1
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv|
!i113 1
R6
R7
vhsyn_clk_enable_gen
Z43 !s110 1718552049
!i10b 1
!s100 EdFdzUB6D[Zh6:nz^@YW21
I<mRA:k_n?jVYicUGJ4Zim3
R2
R3
Z44 w1718552020
Z45 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v
Z46 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v
L0 63
R4
r1
!s85 0
31
Z47 !s108 1718552049.000000
Z48 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v|
Z49 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v|
!i113 1
Z50 o-work work
R7
vhsyn_clk_gen
Z51 !s110 1717880305
!i10b 1
!s100 g@LBE8Y[nbFJnN5F7mOEd3
IX6?Mo0Z3KhEjF;9WnV8M_3
R2
R3
Z52 w1717880303
R45
R46
L0 26
R4
r1
!s85 0
31
Z53 !s108 1717880305.000000
R48
R49
!i113 1
R50
R7
vhsync_gen
R0
R25
!i10b 1
!s100 m1=Cd_UIS?_PNFP;WVM_?0
IP<CEB7VLFDl1Xl?=CF6^T3
R2
R26
S1
R3
R27
R28
R29
L0 51
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R6
R7
vMODE_FSM
R0
R25
!i10b 1
!s100 zL6zoaD>NBTgG0c]Jd<[@1
IeAAl7J_CJ_ISiM6WCkhJ40
R2
!s105 MODE_FSM_sv_unit
S1
R3
w1720387348
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv
L0 3
R4
r1
!s85 0
31
R30
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv|
!i113 1
R6
R7
n@m@o@d@e_@f@s@m
vpixel_clk_gen
!s110 1718555340
!i10b 1
!s100 P[IgL[:n8L?b[2mAbPN2I3
IBL<LaS2in:E3<DXkMSi301
R2
R3
w1718555336
R45
R46
L0 39
R4
r1
!s85 0
31
!s108 1718555340.000000
R48
R49
!i113 1
R50
R7
vscreenPositionTracker
R0
R25
!i10b 1
!s100 dmC:LPnC8gj6dZXQA=g@F3
Ic00ToCVZN@JAkX5a_zkjH1
R2
!s105 screenPositionTracker_sv_unit
S1
R3
w1719521290
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv
L0 1
R4
r1
!s85 0
31
R30
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv|
!i113 1
R6
R7
nscreen@position@tracker
vsimple_dual_port_ram_dual_clock
R0
Z54 !s110 1719180243
!i10b 1
!s100 N_PNhQFbh<bzM8mND1o<U3
I<n>e^>k8CDg6ohadlJIf:3
R2
Z55 !s105 video_BANK_sv_unit
S1
R3
Z56 w1719162846
Z57 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv
Z58 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv
L0 264
R4
r1
!s85 0
31
Z59 !s108 1719180243.000000
Z60 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv|
Z61 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv|
!i113 1
R6
R7
vsingle_clk_ram
R0
R25
!i10b 1
!s100 dZEL7X[_z[S`cJI7DmVT50
IniFZ2@j=meYYK2J=^h<E10
R2
Z62 !s105 videoRam_sv_unit
S1
R3
Z63 w1720478055
Z64 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv
Z65 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv
L0 199
R4
r1
!s85 0
31
R30
Z66 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv|
Z67 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv|
!i113 1
R6
R7
vSPI_master
R0
!s110 1719717170
!i10b 1
!s100 VmejkWAoC]BV;XNj5B7CC2
I=QU4EK4_:RI`6J_AHNL@f2
R2
!s105 SPI_master_sv_unit
S1
R3
w1718667008
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv
L0 12
R4
r1
!s85 0
31
!s108 1719717170.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv|
!i113 1
R6
R7
n@s@p@i_master
vsync_FIFO
R0
R33
!i10b 1
!s100 ^fKPO4HPj44k4_8ZeCd:Q2
Ib;4a1Dg4L^5:cFWmLC8_o3
R2
R18
S1
R3
w1720370184
R20
R21
L0 3
R4
r1
!s85 0
31
R30
R23
R24
!i113 1
R6
R7
nsync_@f@i@f@o
vtb
R0
!s110 1718679484
!i10b 1
!s100 O`BTO`E9iJ1fFL0oYVbXK2
IlZLTWUEa^O<e7k@ETRFbW1
R2
Z68 !s105 VGA_tb_sv_unit
S1
R3
w1718557092
Z69 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv
Z70 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1718679484.000000
Z71 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv|
Z72 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv|
!i113 1
R6
R7
vtop_FSM_tb
R0
!s110 1720220052
!i10b 1
!s100 ZR^9;0VZPR@cQ1Hl3ifi@2
I0VOeOK`>MJl9UE_27h5l@2
R2
!s105 FSM_top_sv_unit
S1
R3
w1719693963
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/FSM_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/FSM_top.sv
R14
R4
r1
!s85 0
31
!s108 1720220052.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/FSM_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/FSM_top.sv|
!i113 1
R6
R7
ntop_@f@s@m_tb
vtop_tb
R0
!s110 1720501149
!i10b 1
!s100 bIC_Om4bi`o_DC>L04l6S3
I^W0_hJbYT?PgV_WThI6f@2
R2
!s105 tb_sv_unit
S1
R3
w1720501053
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1720501149.000000
!s107 ../rtl/params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/tb.sv|
!i113 1
R6
R7
vVGA_40MHz
R25
!i10b 1
!s100 EY=ajh_IL:SOA3_K[Jad[1
I57kmImD>5EXe5PS?1bPNj3
R2
R3
w1719065586
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v
L0 8
R4
r1
!s85 0
31
R30
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v|
!i113 1
R50
R7
n@v@g@a_40@m@hz
vVGA_controller
R0
R8
!i10b 1
!s100 ]T=E^zmJCm?@L0^2TKi@73
InLZ@BU]P1[@NOfdOfTOlf2
R2
R10
S1
R3
R11
R12
R13
L0 6
R4
r1
!s85 0
31
R9
R15
R16
!i113 1
R6
R7
n@v@g@a_controller
vVGA_tb
R0
R25
!i10b 1
!s100 Y`0NS4l9IPoDemi?Zoc7R2
In71Ob7nfL_ASNM?0[?o:Z2
R2
R68
S1
R3
w1719095508
R69
R70
L0 2
R4
r1
!s85 0
31
R30
R71
R72
!i113 1
R6
R7
n@v@g@a_tb
vVGA_top
R0
!s110 1720300271
!i10b 1
!s100 z2bihh;<4=H<O:7[?6<0C1
IHF?WJ=NzgSPDHFXn<f9L72
R2
!s105 VGA_top_sv_unit
S1
R3
w1720221535
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv
L0 13
R4
r1
!s85 0
31
!s108 1720300271.000000
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv|
!i113 1
R6
R7
n@v@g@a_top
vvideo_bank
R0
R1
!i10b 1
!s100 A>?iX4R_Rbz=25PfJ0@WL2
IcVGN3_M1j]kW?QIin5cP43
R2
Z73 !s105 video_bank_sv_unit
S1
R3
Z74 w1720491205
Z75 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_bank.sv
Z76 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_bank.sv
L0 8
R4
r1
!s85 0
31
R5
Z77 !s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_bank.sv|
Z78 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_bank.sv|
!i113 1
R6
R7
vvideo_bank_FSM
R0
R1
!i10b 1
!s100 3;SFVLUklGNnX;LQ?lok>3
IoO[m;gg4Hz5S8oN1LdHMa3
R2
R73
S1
R3
R74
R75
R76
L0 165
R4
r1
!s85 0
31
R5
R77
R78
!i113 1
R6
R7
nvideo_bank_@f@s@m
vvideo_bank_tb
R0
R25
!i10b 1
!s100 25KIm>BRNhmNEfUO<fb9j0
I=Vh<_Sm0Y1_bn?efnOMX=2
R2
!s105 video_bank_tb_sv_unit
S1
R3
w1719200410
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv|
!i113 1
R6
R7
vvideo_buffer
R0
R54
!i10b 1
!s100 Y9a5G>]R61g<GbWlYUljd3
IWCm7O8ZY;@S]dn:GFnP5D3
R2
R55
S1
R3
R56
R57
R58
L0 191
R4
r1
!s85 0
31
R59
R60
R61
!i113 1
R6
R7
vvideo_mem_top
R0
R25
!i10b 1
!s100 <]VI7K`UkNXSoY]n8zYKM3
IcY0En1LYW=I@=LIG3miSn0
R2
!s105 video_mem_top_sv_unit
S1
R3
w1720477331
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv
L0 2
R4
r1
!s85 0
31
R30
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv|
!i113 1
R6
R7
vvideo_ram_wrapper
R0
!s110 1719180441
!i10b 1
!s100 Sgj1<mf:d1JLlL=ZFaF>_1
I;ZZH9HEUKWia=lK42RG860
R2
R62
S1
R3
w1719180438
R64
R65
L0 4
R4
r1
!s85 0
31
!s108 1719180441.000000
R66
R67
!i113 1
R6
R7
vvideo_tb
R0
R25
!i10b 1
!s100 ?4z_f@0416z_I5eWIFadj2
IB3=SmQ1k=1YU^GTdFLm5j3
R2
!s105 video_tb_sv_unit
S1
R3
w1719273682
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv
L0 3
R4
r1
!s85 0
31
R30
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv|
!i113 1
R6
R7
vvideo_top
R0
R25
!i10b 1
!s100 W6zb^hcnR_@6Q2_3F_ZEh1
IUdQ1Ynd<e]NZ^WGia^[]62
R2
!s105 video_top_sv_unit
S1
R3
w1720489977
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv
L0 2
R4
r1
!s85 0
31
R30
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv|
!i113 1
R6
R7
vvideoRam
R0
R25
!i10b 1
!s100 jYP0i0dFDX0LHQ5Lhg;>_1
I]h415=VSgoLfn52iD27]T2
R2
R62
S1
R3
R63
R64
R65
L0 4
R4
r1
!s85 0
31
R30
R66
R67
!i113 1
R6
R7
nvideo@ram
vvsync_clk_enable_gen
R43
!i10b 1
!s100 D7WGg^<zzde5V=kf<Nk>i0
ICA?4eFK7R=;mAe14YTc9m1
R2
R3
R44
R45
R46
L0 111
R4
r1
!s85 0
31
R47
R48
R49
!i113 1
R50
R7
vvsync_clk_gen
R51
!i10b 1
!s100 i7cHG^c;m:<aS]3AFn?:S1
IHaJ;3OQ4jMC;Wkn2<S:eY0
R2
R3
R52
R45
R46
L0 58
R4
r1
!s85 0
31
R53
R48
R49
!i113 1
R50
R7
vvsync_gen
R0
R25
!i10b 1
!s100 8M_NVW]GjKHK_mNc2<cD[1
Imlk5K0=]k?HV1@3j204nG2
R2
R26
S1
R3
R27
R28
R29
L0 88
R4
r1
!s85 0
31
R30
R31
R32
!i113 1
R6
R7
