m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/modelsim
vbadApple_top
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1718760170
!i10b 1
!s100 kFZJ;Z[z5]c<fkUN1]9z<1
I8:Vi4d;8?89i^0Y3aYA143
Z1 VDg1SIo80bB@j0V0VzS_@n1
!s105 badApple_top_sv_unit
S1
Z2 dC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/modelsim
w1718680667
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1718760170.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv|
!i113 1
Z4 o-work work -sv
Z5 tCvgOpt 0
nbad@apple_top
vbram
R0
Z6 !s110 1718550764
!i10b 1
!s100 :8Ih@U9M^_Bag<kmZXkiE3
ISJkOc<ZjWO3J<]4@LXH300
R1
!s105 bram_sv_unit
S1
R2
w1717971546
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv
L0 1
R3
r1
!s85 0
31
Z7 !s108 1718550764.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv|
!i113 1
R4
R5
vbresenham_circle_calc
R0
R6
!i10b 1
!s100 1>_Ca7J4h>g1^jc@g_8;]3
IDSCES=AXzDMCi6=LN1S_G2
R1
Z8 !s105 VGA_FSM_sv_unit
S1
R2
Z9 w1717954440
Z10 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv
Z11 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv
L0 79
R3
r1
!s85 0
31
R7
Z12 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv|
Z13 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv|
!i113 1
R4
R5
vclk_en_gen
R0
Z14 !s110 1719109886
!i10b 1
!s100 2Y^=KU0AaH@mh^GDN<BVJ0
IYkPL[RmaaTd8CNV1PFPdH3
R1
Z15 !s105 clk_gen_sv_unit
S1
R2
Z16 w1719107653
Z17 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv
Z18 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv
L0 8
R3
r1
!s85 0
31
Z19 !s108 1719109886.000000
Z20 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv|
!i113 1
R4
R5
vclock_mux
R0
R14
!i10b 1
!s100 g;CeTBdJP_4U8QMlC[ezO0
IPGZSJ9WN3OYS9lCM86;C50
R1
R15
S1
R2
R16
R17
R18
L0 152
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R4
R5
vDATA_FSM
R0
Z22 !s110 1719084283
!i10b 1
!s100 i;Zia8oi[aQFjf2g4RGWV2
IbV:QS6`Nc8KGZN08<QgaO1
R1
!s105 data_FSM_sv_unit
S1
R2
w1719027196
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_FSM.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_FSM.sv
L0 17
R3
r1
!s85 0
31
Z23 !s108 1719084283.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_FSM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_FSM.sv|
!i113 1
R4
R5
n@d@a@t@a_@f@s@m
vdebug_clk_gen
R0
R14
!i10b 1
!s100 l2:?dC=k0?S[95I6m3@6J3
I>BkzWen9ojMWRYaQ6h63?1
R1
R15
S1
R2
R16
R17
R18
L0 129
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R4
R5
vframe_buffer_gen
R0
R6
!i10b 1
!s100 LN@Fz@nUnbO1DZI:Sd:m81
IQ;X^VnYiodJCzWLIUnU5E3
R1
R8
S1
R2
R9
R10
R11
L0 62
R3
r1
!s85 0
31
R7
R12
R13
!i113 1
R4
R5
vhsyn_clk_enable_gen
Z24 !s110 1718552049
!i10b 1
!s100 EdFdzUB6D[Zh6:nz^@YW21
I<mRA:k_n?jVYicUGJ4Zim3
R1
R2
Z25 w1718552020
Z26 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v
Z27 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v
L0 63
R3
r1
!s85 0
31
Z28 !s108 1718552049.000000
Z29 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v|
Z30 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v|
!i113 1
Z31 o-work work
R5
vhsyn_clk_gen
Z32 !s110 1717880305
!i10b 1
!s100 g@LBE8Y[nbFJnN5F7mOEd3
IX6?Mo0Z3KhEjF;9WnV8M_3
R1
R2
Z33 w1717880303
R26
R27
L0 26
R3
r1
!s85 0
31
Z34 !s108 1717880305.000000
R29
R30
!i113 1
R31
R5
vhsync_gen
R0
R14
!i10b 1
!s100 oPLY6Sf>TfNQNUjIoPDQj3
IWjag27o=HXQe[E@<9K=B@3
R1
R15
S1
R2
R16
R17
R18
L0 60
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R4
R5
vpixel_clk_gen
!s110 1718555340
!i10b 1
!s100 P[IgL[:n8L?b[2mAbPN2I3
IBL<LaS2in:E3<DXkMSi301
R1
R2
w1718555336
R26
R27
L0 39
R3
r1
!s85 0
31
!s108 1718555340.000000
R29
R30
!i113 1
R31
R5
vscreenPositionTracker
R0
!s110 1719094138
!i10b 1
!s100 S9[=97I?lFJ1HUdDRY>ZL0
IIQ^?OKcb^l2=N7@oDJhXB1
R1
!s105 screenPositionTracker_sv_unit
S1
R2
w1719094021
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv
L0 1
R3
r1
!s85 0
31
!s108 1719094138.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv|
!i113 1
R4
R5
nscreen@position@tracker
vSPI_master
R0
R22
!i10b 1
!s100 VmejkWAoC]BV;XNj5B7CC2
I=QU4EK4_:RI`6J_AHNL@f2
R1
!s105 SPI_master_sv_unit
S1
R2
w1718667008
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv
Z35 L0 12
R3
r1
!s85 0
31
R23
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv|
!i113 1
R4
R5
n@s@p@i_master
vtb
R0
!s110 1718679484
!i10b 1
!s100 O`BTO`E9iJ1fFL0oYVbXK2
IlZLTWUEa^O<e7k@ETRFbW1
R1
Z36 !s105 VGA_tb_sv_unit
S1
R2
w1718557092
Z37 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv
Z38 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv
L0 2
R3
r1
!s85 0
31
!s108 1718679484.000000
Z39 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv|
Z40 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv|
!i113 1
R4
R5
vVGA_40MHz
!s110 1719084284
!i10b 1
!s100 EY=ajh_IL:SOA3_K[Jad[1
I57kmImD>5EXe5PS?1bPNj3
R1
R2
w1719065586
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v
L0 8
R3
r1
!s85 0
31
R23
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v|
!i113 1
R31
R5
n@v@g@a_40@m@hz
vVGA_controller
R0
R6
!i10b 1
!s100 ]T=E^zmJCm?@L0^2TKi@73
InLZ@BU]P1[@NOfdOfTOlf2
R1
R8
S1
R2
R9
R10
R11
L0 6
R3
r1
!s85 0
31
R7
R12
R13
!i113 1
R4
R5
n@v@g@a_controller
vVGA_tb
R0
!s110 1719095511
!i10b 1
!s100 Y`0NS4l9IPoDemi?Zoc7R2
In71Ob7nfL_ASNM?0[?o:Z2
R1
R36
S1
R2
w1719095508
R37
R38
L0 2
R3
r1
!s85 0
31
!s108 1719095511.000000
R39
R40
!i113 1
R4
R5
n@v@g@a_tb
vVGA_top
R0
!s110 1719110313
!i10b 1
!s100 d@8i]T6[WLP0]44jK8S7B2
I7Jb5a]W200:M]J:?han1_0
R1
!s105 VGA_top_sv_unit
S1
R2
w1719110310
8C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\VGA_top.sv
FC:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\VGA_top.sv
R35
R3
r1
!s85 0
31
!s108 1719110313.000000
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\VGA_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\VGA_top.sv|
!i113 1
R4
R5
n@v@g@a_top
vvideo_bank
R0
Z41 !s110 1719096061
!i10b 1
!s100 I<RBECH:CS0^W2[1@C]oE0
IDCj468]i80dck66IKf20^0
R1
Z42 !s105 video_BANK_sv_unit
S1
R2
Z43 w1719096055
Z44 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv
Z45 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv
L0 7
R3
r1
!s85 0
31
Z46 !s108 1719096061.000000
Z47 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv|
Z48 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv|
!i113 1
R4
R5
vvideo_bank_FSM
R0
R41
!i10b 1
!s100 Y]nX_akMzCbiGMELi?XVl1
I[NbR9^==Fn:>FcUYDZIPm2
R1
R42
S1
R2
R43
R44
R45
L0 172
R3
r1
!s85 0
31
R46
R47
R48
!i113 1
R4
R5
nvideo_bank_@f@s@m
vvideo_bank_tb
R0
!s110 1718683276
!i10b 1
!s100 4WjHS:7me]R;l?MO;0QTe1
I=YjLadgcR9m71QGI5mlh_2
R1
Z49 !s105 video_bank_tb_sv_unit
S1
R2
w1718683274
Z50 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv
Z51 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv
L0 3
R3
r1
!s85 0
31
!s108 1718683276.000000
Z52 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv|
Z53 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv|
!i113 1
R4
R5
vvideo_buffer
R0
R41
!i10b 1
!s100 ;>?0?XS7?ADg@7h@?Vg=61
IQ2<[C;4R^HV7J[8BJ7Yj]0
R1
R42
S1
R2
R43
R44
R45
L0 123
R3
r1
!s85 0
31
R46
R47
R48
!i113 1
R4
R5
vvideo_tb
R0
R22
!i10b 1
!s100 XZ^@JXjNohAX5I^bceI4;3
IO@Q@AoEZ?HmoE>Fj]Z:P71
R1
R49
S1
R2
w1719064450
R50
R51
L0 3
R3
r1
!s85 0
31
R23
R52
R53
!i113 1
R4
R5
vvsync_clk_enable_gen
R24
!i10b 1
!s100 D7WGg^<zzde5V=kf<Nk>i0
ICA?4eFK7R=;mAe14YTc9m1
R1
R2
R25
R26
R27
L0 111
R3
r1
!s85 0
31
R28
R29
R30
!i113 1
R31
R5
vvsync_clk_gen
R32
!i10b 1
!s100 i7cHG^c;m:<aS]3AFn?:S1
IHaJ;3OQ4jMC;Wkn2<S:eY0
R1
R2
R33
R26
R27
L0 58
R3
r1
!s85 0
31
R34
R29
R30
!i113 1
R31
R5
vvsync_gen
R0
R14
!i10b 1
!s100 >LC@Q]UE6Ve5bzoCHW?I73
Idk@n=?4TgAJ>?>EL[@I>Y2
R1
R15
S1
R2
R16
R17
R18
L0 96
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R4
R5
