m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/modelsim
vhsyn_clk_enable_gen
Z0 !s110 1717885993
!i10b 1
!s100 e=39ZNW>L1gzOTnC7g9_21
IDNCGZHoi<DVBnaJ03h[Cg0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/modelsim
Z3 w1717885992
Z4 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v
Z5 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v
L0 30
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1717885993.000000
Z8 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vhsyn_clk_gen
Z12 !s110 1717880305
!i10b 1
!s100 g@LBE8Y[nbFJnN5F7mOEd3
IX6?Mo0Z3KhEjF;9WnV8M_3
R1
R2
Z13 w1717880303
R4
R5
L0 26
R6
r1
!s85 0
31
Z14 !s108 1717880305.000000
R8
R9
!i113 1
R10
R11
vpixel_clk_gen
R0
!i10b 1
!s100 c[5aCnQSA;PAzGD?S=VQ]0
ImLY?TB16cFZ_8KebF9nad0
R1
R2
R3
R4
R5
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtb
Z15 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1717885881
!i10b 1
!s100 :z3lXC4;77YR4o_;P<DNG2
IieG05[I8[k0cZZMJ1djX>3
R1
!s105 VGA_tb_sv_unit
S1
R2
w1717885878
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv
L0 2
R6
r1
!s85 0
31
!s108 1717885881.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv|
!i113 1
Z16 o-work work -sv
R11
vVGA_controller
R15
!s110 1717879178
!i10b 1
!s100 <T?UTi9GYWzdfR^R9GJz81
IBWkgaWd89j>DEW32WXAX71
R1
!s105 VGA_FSM_sv_unit
S1
R2
w1717879110
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv
L0 6
R6
r1
!s85 0
31
!s108 1717879178.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv|
!i113 1
R16
R11
n@v@g@a_controller
vvsync_clk_enable_gen
R0
!i10b 1
!s100 _d1[hZ_z4oENLEYDBFPZW2
I[hlGF9[WZEzOn8gi:a9Ec0
R1
R2
R3
R4
R5
L0 72
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vvsync_clk_gen
R12
!i10b 1
!s100 i7cHG^c;m:<aS]3AFn?:S1
IHaJ;3OQ4jMC;Wkn2<S:eY0
R1
R2
R13
R4
R5
L0 58
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
