m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/flipa/OneDrive - UBC/Projects/Parallel-FIR-filter-verilog/modelsim
vbadApple_top
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1720575818
!i10b 1
!s100 h`af51P<MTTdzUJIZ2jko0
I5O;jljLFMfGV2oA_T6hc82
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 badApple_top_sv_unit
S1
Z3 dC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/modelsim
w1720573768
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv
L0 2
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1720575818.000000
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
nbad@apple_top
vbram
R0
Z8 !s110 1718550764
!i10b 1
!s100 :8Ih@U9M^_Bag<kmZXkiE3
ISJkOc<ZjWO3J<]4@LXH300
R2
!s105 bram_sv_unit
S1
R3
w1717971546
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv
L0 1
R4
r1
!s85 0
31
Z9 !s108 1718550764.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/bram.sv|
!i113 1
R6
R7
vbresenham_circle_calc
R0
R8
!i10b 1
!s100 1>_Ca7J4h>g1^jc@g_8;]3
IDSCES=AXzDMCi6=LN1S_G2
R2
Z10 !s105 VGA_FSM_sv_unit
S1
R3
Z11 w1717954440
Z12 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv
Z13 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv
Z14 L0 79
R4
r1
!s85 0
31
R9
Z15 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv|
Z16 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_FSM.sv|
!i113 1
R6
R7
vCALIBRATION_FSM
R0
Z17 !s110 1720370071
!i10b 1
!s100 E^22T^Algh`_mn0mNV<_73
I6CUMVNjZlQnI:B_gKQzg?3
R2
Z18 !s105 CALIBRATION_FSM_sv_unit
S1
R3
Z19 w1720310448
Z20 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv
Z21 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv
L0 4
R4
r1
!s85 0
31
Z22 !s108 1720370071.000000
Z23 !s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv|
Z24 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv|
!i113 1
R6
R7
n@c@a@l@i@b@r@a@t@i@o@n_@f@s@m
vclk_divider
R0
Z25 !s110 1720575819
!i10b 1
!s100 B^=]o7[oee5mchh4X]jFK0
IJmA9I3GSiGzM:0mG`8R`C1
R2
Z26 !s105 clk_gen_sv_unit
S1
R3
Z27 w1720567717
Z28 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv
Z29 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv
Z30 L0 132
R4
r1
!s85 0
31
R5
Z31 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv|
Z32 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv|
!i113 1
R6
R7
vclk_en_gen
R0
R25
!i10b 1
!s100 WjVDcLl^PhQ?6kf<Z8U9[3
Im=mL4OPEzQLm7a<PnLM@;1
R2
R26
S1
R3
R27
R28
R29
L0 8
R4
r1
!s85 0
31
R5
R31
R32
!i113 1
R6
R7
vclock_mux
R0
R25
!i10b 1
!s100 H0>M]4_MFdBZJHK6AA3km3
InTFVNbH<V0ZE_GA=]V4@l2
R2
R26
S1
R3
R27
R28
R29
L0 155
R4
r1
!s85 0
31
R5
R31
R32
!i113 1
R6
R7
vcounter
R0
Z33 !s110 1720575820
!i10b 1
!s100 Vo2FAJH:2ZR@8?EWGRJY03
I;@@d786ESm@lYHV;MecD_3
R2
!s105 counter_sv_unit
S1
R3
w1720498732
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv
L0 1
R4
r1
!s85 0
31
Z34 !s108 1720575820.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv|
!i113 1
R6
R7
vDATA_FSM
R0
R33
!i10b 1
!s100 8DUc^DK;@XC8UAj[@GEE81
IUQWjHE<kd^hG8HY>X<Oh13
R2
Z35 !s105 DATA_FSM_sv_unit
S1
R3
Z36 w1720571079
Z37 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/DATA_FSM.sv
Z38 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/DATA_FSM.sv
L0 15
R4
r1
!s85 0
31
R34
Z39 !s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/DATA_FSM.sv|
Z40 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/DATA_FSM.sv|
!i113 1
R6
R7
n@d@a@t@a_@f@s@m
vdata_select
R0
R17
!i10b 1
!s100 AYcbRd0HF=YfcCI3@L<g32
IG6E7T[A0::z76z<:JH76U1
R2
R18
S1
R3
R19
R20
R21
L0 125
R4
r1
!s85 0
31
R22
R23
R24
!i113 1
R6
R7
vdata_translater
R0
R33
!i10b 1
!s100 [nRM;>bTYiQo4a><6]m7F3
IahZUeKZ55:7BnV0Pk<B@=3
R2
!s105 data_translater_sv_unit
S1
R3
w1720377392
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_translater.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_translater.sv
L0 1
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_translater.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_translater.sv|
!i113 1
R6
R7
vdebug_clk_gen
R0
!s110 1720499642
!i10b 1
!s100 o;HV9F?DcZ><;m<IN>9P63
IE?RZC]UOZ]EBF`@ddfYVn3
R2
R26
S1
R3
w1720372917
R28
R29
R30
R4
r1
!s85 0
31
!s108 1720499642.000000
R31
R32
!i113 1
R6
R7
vdelay_reset
R0
R33
!i10b 1
!s100 ]8HzB<ljPnX<7`E[d7Xa70
I9?o1j0Hln^5c6LV3?A>El3
R2
R35
S1
R3
R36
R37
R38
L0 296
R4
r1
!s85 0
31
R34
R39
R40
!i113 1
R6
R7
vdff_sync2
R0
R33
!i10b 1
!s100 O2Yl?RF>HgTikY:lmS86W1
IeGVA0Z6X^bTYT4>fTjc[80
R2
!s105 dff_sync2_sv_unit
S1
R3
w1720282058
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv
L0 1
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv|
!i113 1
R6
R7
vedge_detect
R0
R33
!i10b 1
!s100 3[f7k_<Xzz9Ra1f:n0]Le2
IT3PUb?@;N[aZ29NAZPMo>1
R2
!s105 edgeDetect_sv_unit
S1
R3
w1720217814
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv
L0 3
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv|
!i113 1
R6
R7
vframe_buffer_gen
R0
R8
!i10b 1
!s100 LN@Fz@nUnbO1DZI:Sd:m81
IQ;X^VnYiodJCzWLIUnU5E3
R2
R10
S1
R3
R11
R12
R13
L0 62
R4
r1
!s85 0
31
R9
R15
R16
!i113 1
R6
R7
vFSM_tb
R0
R25
!i10b 1
!s100 [I?1z55W^TFlTAS1i6JVP1
IGigV<=l`fTLRF7g70?DDi0
R2
!s105 FSM_tb_sv_unit
S1
R3
w1720388850
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv
L0 4
R4
r1
!s85 0
31
Z41 !s108 1720575819.000000
!s107 ../rtl/params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv|
!i113 1
R6
R7
n@f@s@m_tb
vFSM_top
R0
R33
!i10b 1
!s100 GhOXDQ7;ZzHVTH5VCQJGN0
If2@YJX2S4PQHomh[^ckEQ1
R2
!s105 top_FSM_startup_sv_unit
S1
R3
w1720371841
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv
L0 1
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv|
!i113 1
R6
R7
n@f@s@m_top
vhex_to_7segment
R0
R33
!i10b 1
!s100 ;I^k4UES@XOd:kXChD7H50
IbTf=^GY`^?`@MQaV;ZZF^3
R2
!s105 hex_display_sv_unit
S1
R3
w1720296909
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv
L0 1
R4
r1
!s85 0
31
R34
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv|
!i113 1
R6
R7
vhsyn_clk_enable_gen
Z42 !s110 1718552049
!i10b 1
!s100 EdFdzUB6D[Zh6:nz^@YW21
I<mRA:k_n?jVYicUGJ4Zim3
R2
R3
Z43 w1718552020
Z44 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v
Z45 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v
L0 63
R4
r1
!s85 0
31
Z46 !s108 1718552049.000000
Z47 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v|
Z48 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.v|
!i113 1
Z49 o-work work
R7
vhsyn_clk_gen
Z50 !s110 1717880305
!i10b 1
!s100 g@LBE8Y[nbFJnN5F7mOEd3
IX6?Mo0Z3KhEjF;9WnV8M_3
R2
R3
Z51 w1717880303
R44
R45
L0 26
R4
r1
!s85 0
31
Z52 !s108 1717880305.000000
R47
R48
!i113 1
R49
R7
vhsync_gen
R0
R25
!i10b 1
!s100 m1=Cd_UIS?_PNFP;WVM_?0
IP<CEB7VLFDl1Xl?=CF6^T3
R2
R26
S1
R3
R27
R28
R29
L0 51
R4
r1
!s85 0
31
R5
R31
R32
!i113 1
R6
R7
vMODE_FSM
R0
R33
!i10b 1
!s100 zL6zoaD>NBTgG0c]Jd<[@1
IeAAl7J_CJ_ISiM6WCkhJ40
R2
!s105 MODE_FSM_sv_unit
S1
R3
w1720387348
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv
L0 3
R4
r1
!s85 0
31
R41
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv|
!i113 1
R6
R7
n@m@o@d@e_@f@s@m
vpixel_clk_gen
!s110 1718555340
!i10b 1
!s100 P[IgL[:n8L?b[2mAbPN2I3
IBL<LaS2in:E3<DXkMSi301
R2
R3
w1718555336
R44
R45
L0 39
R4
r1
!s85 0
31
!s108 1718555340.000000
R47
R48
!i113 1
R49
R7
vscreenPositionTracker
R0
R25
!i10b 1
!s100 dmC:LPnC8gj6dZXQA=g@F3
Ic00ToCVZN@JAkX5a_zkjH1
R2
!s105 screenPositionTracker_sv_unit
S1
R3
w1719521290
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv
L0 1
R4
r1
!s85 0
31
R41
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv|
!i113 1
R6
R7
nscreen@position@tracker
vsimple_dual_port_ram_dual_clock
R0
Z53 !s110 1719180243
!i10b 1
!s100 N_PNhQFbh<bzM8mND1o<U3
I<n>e^>k8CDg6ohadlJIf:3
R2
Z54 !s105 video_BANK_sv_unit
S1
R3
Z55 w1719162846
Z56 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv
Z57 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv
L0 264
R4
r1
!s85 0
31
Z58 !s108 1719180243.000000
Z59 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv|
Z60 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv|
!i113 1
R6
R7
vsingle_clk_ram
R0
R25
!i10b 1
!s100 W<7kdLD<SeN9E@ncP`cE20
IfYgdjiJI6LVGJ4hSzcn2e1
R2
Z61 !s105 videoRam_sv_unit
S1
R3
Z62 w1720564609
Z63 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv
Z64 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv
L0 199
R4
r1
!s85 0
31
R41
Z65 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv|
Z66 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv|
!i113 1
R6
R7
vSPI_master
R0
!s110 1719717170
!i10b 1
!s100 VmejkWAoC]BV;XNj5B7CC2
I=QU4EK4_:RI`6J_AHNL@f2
R2
!s105 SPI_master_sv_unit
S1
R3
w1718667008
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv
L0 12
R4
r1
!s85 0
31
!s108 1719717170.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv|
!i113 1
R6
R7
n@s@p@i_master
vsync_FIFO
R0
R33
!i10b 1
!s100 ^fKPO4HPj44k4_8ZeCd:Q2
Ib;4a1Dg4L^5:cFWmLC8_o3
R2
R18
S1
R3
w1720370184
R20
R21
L0 3
R4
r1
!s85 0
31
R34
R23
R24
!i113 1
R6
R7
nsync_@f@i@f@o
vtb
R0
!s110 1718679484
!i10b 1
!s100 O`BTO`E9iJ1fFL0oYVbXK2
IlZLTWUEa^O<e7k@ETRFbW1
R2
Z67 !s105 VGA_tb_sv_unit
S1
R3
w1718557092
Z68 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv
Z69 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv
L0 2
R4
r1
!s85 0
31
!s108 1718679484.000000
Z70 !s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv|
Z71 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv|
!i113 1
R6
R7
vtop_FSM_tb
R0
!s110 1720220052
!i10b 1
!s100 ZR^9;0VZPR@cQ1Hl3ifi@2
I0VOeOK`>MJl9UE_27h5l@2
R2
!s105 FSM_top_sv_unit
S1
R3
w1719693963
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/FSM_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/FSM_top.sv
R14
R4
r1
!s85 0
31
!s108 1720220052.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/FSM_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/FSM_top.sv|
!i113 1
R6
R7
ntop_@f@s@m_tb
vtop_tb
R0
R33
!i10b 1
!s100 <^m>gIiW]_=X3LUVd:T1Q2
IKk2Mz_>GeRm4C<Vmg?Kh:0
R2
!s105 tb_sv_unit
S1
R3
w1720575773
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/tb.sv
L0 3
R4
r1
!s85 0
31
R34
!s107 ../rtl/params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/tb.sv|
!i113 1
R6
R7
vVGA_40MHz
R25
!i10b 1
!s100 EY=ajh_IL:SOA3_K[Jad[1
I57kmImD>5EXe5PS?1bPNj3
R2
R3
w1719065586
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v
L0 8
R4
r1
!s85 0
31
R41
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v|
!i113 1
R49
R7
n@v@g@a_40@m@hz
vVGA_controller
R0
R8
!i10b 1
!s100 ]T=E^zmJCm?@L0^2TKi@73
InLZ@BU]P1[@NOfdOfTOlf2
R2
R10
S1
R3
R11
R12
R13
L0 6
R4
r1
!s85 0
31
R9
R15
R16
!i113 1
R6
R7
n@v@g@a_controller
vVGA_tb
R0
R25
!i10b 1
!s100 Y`0NS4l9IPoDemi?Zoc7R2
In71Ob7nfL_ASNM?0[?o:Z2
R2
R67
S1
R3
w1719095508
R68
R69
L0 2
R4
r1
!s85 0
31
R41
R70
R71
!i113 1
R6
R7
n@v@g@a_tb
vVGA_top
R0
!s110 1720300271
!i10b 1
!s100 z2bihh;<4=H<O:7[?6<0C1
IHF?WJ=NzgSPDHFXn<f9L72
R2
!s105 VGA_top_sv_unit
S1
R3
w1720221535
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv
L0 13
R4
r1
!s85 0
31
!s108 1720300271.000000
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv|
!i113 1
R6
R7
n@v@g@a_top
vvideo_bank
R0
R1
!i10b 1
!s100 ?2E;SX3m4]HH2MIUfIOff3
Ij15XMX;Y49Jfzf]g^FVaH2
R2
Z72 !s105 video_bank_sv_unit
S1
R3
Z73 w1720573952
Z74 8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_bank.sv
Z75 FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_bank.sv
L0 8
R4
r1
!s85 0
31
R5
Z76 !s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_bank.sv|
Z77 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_bank.sv|
!i113 1
R6
R7
vvideo_bank_FSM
R0
R1
!i10b 1
!s100 hWRkRcbkPi=PghFM27gKY3
I9`Tc;?DM;]CJ6NTUm?5Tg1
R2
R72
S1
R3
R73
R74
R75
L0 178
R4
r1
!s85 0
31
R5
R76
R77
!i113 1
R6
R7
nvideo_bank_@f@s@m
vvideo_bank_tb
R0
R1
!i10b 1
!s100 25KIm>BRNhmNEfUO<fb9j0
I=Vh<_Sm0Y1_bn?efnOMX=2
R2
!s105 video_bank_tb_sv_unit
S1
R3
w1719200410
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv|
!i113 1
R6
R7
vvideo_buffer
R0
R53
!i10b 1
!s100 Y9a5G>]R61g<GbWlYUljd3
IWCm7O8ZY;@S]dn:GFnP5D3
R2
R54
S1
R3
R55
R56
R57
L0 191
R4
r1
!s85 0
31
R58
R59
R60
!i113 1
R6
R7
vvideo_mem_top
R0
R25
!i10b 1
!s100 Q39DVZY<oRBZ:[O?BV93d2
IghGCiKXnd5U44TZhCIRQo2
R2
!s105 video_mem_top_sv_unit
S1
R3
w1720573111
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv
L0 2
R4
r1
!s85 0
31
R41
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv|
!i113 1
R6
R7
vvideo_ram_wrapper
R0
!s110 1719180441
!i10b 1
!s100 Sgj1<mf:d1JLlL=ZFaF>_1
I;ZZH9HEUKWia=lK42RG860
R2
R61
S1
R3
w1719180438
R63
R64
L0 4
R4
r1
!s85 0
31
!s108 1719180441.000000
R65
R66
!i113 1
R6
R7
vvideo_tb
R0
R25
!i10b 1
!s100 ?4z_f@0416z_I5eWIFadj2
IB3=SmQ1k=1YU^GTdFLm5j3
R2
!s105 video_tb_sv_unit
S1
R3
w1719273682
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv
L0 3
R4
r1
!s85 0
31
R41
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv|
!i113 1
R6
R7
vvideo_top
R0
R25
!i10b 1
!s100 Y^7Z5TN65K=AP7SogN>n_3
IRZNV@Qzm5S@KXXndC2ed61
R2
!s105 video_top_sv_unit
S1
R3
w1720570232
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv
L0 2
R4
r1
!s85 0
31
R41
!s107 C:\Users\flipa\OneDrive - UBC\Projects\Bad-Apple\rtl\params.sv|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv|
!i113 1
R6
R7
vvideoRam
R0
R25
!i10b 1
!s100 jYP0i0dFDX0LHQ5Lhg;>_1
I]h415=VSgoLfn52iD27]T2
R2
R61
S1
R3
R62
R63
R64
L0 4
R4
r1
!s85 0
31
R41
R65
R66
!i113 1
R6
R7
nvideo@ram
vvsync_clk_enable_gen
R42
!i10b 1
!s100 D7WGg^<zzde5V=kf<Nk>i0
ICA?4eFK7R=;mAe14YTc9m1
R2
R3
R43
R44
R45
L0 111
R4
r1
!s85 0
31
R46
R47
R48
!i113 1
R49
R7
vvsync_clk_gen
R50
!i10b 1
!s100 i7cHG^c;m:<aS]3AFn?:S1
IHaJ;3OQ4jMC;Wkn2<S:eY0
R2
R3
R51
R44
R45
L0 58
R4
r1
!s85 0
31
R52
R47
R48
!i113 1
R49
R7
vvsync_gen
R0
R25
!i10b 1
!s100 8M_NVW]GjKHK_mNc2<cD[1
Imlk5K0=]k?HV1@3j204nG2
R2
R26
S1
R3
R27
R28
R29
L0 88
R4
r1
!s85 0
31
R5
R31
R32
!i113 1
R6
R7
