m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/simulation/modelsim
vtb
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1719067082
!i10b 1
!s100 O`BTO`E9iJ1fFL0oYVbXK2
ImFJ1<A:gAc`aIiMhWJFd;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 VGA_tb_sv_unit
S1
R0
w1719066350
8C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/../testbench/VGA_tb.sv
FC:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/../testbench/VGA_tb.sv
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1719067081.000000
!s107 C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/../testbench/VGA_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/../testbench|C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/../testbench/VGA_tb.sv|
!i113 1
Z5 o-sv -work work
!s92 -sv -work work {+incdir+C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/../testbench}
Z6 tCvgOpt 0
vVGA_top
R1
!s110 1719067081
!i10b 1
!s100 0>]Kk6l<T=AaKdFUFlJ9J1
I`@?mJa9=BTeO2^_GM3km62
R2
!s105 bram_svo_unit
S1
R0
w1719067065
8bram.svo
Fbram.svo
L0 31
R3
r1
!s85 0
31
R4
!s107 bram.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|bram.svo|
!i113 1
R5
!s92 -sv -work work +incdir+.
R6
n@v@g@a_top
