vendor_name = ModelSim
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/mem.txt
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/mem.mif
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/DE1_SoC.sdc
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/output_files/stp2.stp
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.qip
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz/VGA_40MHz_0002.v
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz/VGA_40MHz_0002.qip
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.sip
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/db/bram.cmp.rdb
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = VGA_top
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, VGA_top, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, VGA_top, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, VGA_top, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, VGA_top, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, VGA_top, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, VGA_top, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, VGA_top, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, VGA_top, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, VGA_top, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, VGA_top, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, VGA_top, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, VGA_top, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, VGA_top, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, VGA_top, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, VGA_top, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, VGA_top, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, VGA_top, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, VGA_top, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, VGA_top, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, VGA_top, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, VGA_top, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, VGA_top, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, VGA_top, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, VGA_top, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, VGA_top, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, VGA_top, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, VGA_top, 1
instance = comp, \VGA_VS~output , VGA_VS~output, VGA_top, 1
instance = comp, \VGA_HS~output , VGA_HS~output, VGA_top, 1
instance = comp, \GPIO_0[0]~output , GPIO_0[0]~output, VGA_top, 1
instance = comp, \GPIO_0[1]~output , GPIO_0[1]~output, VGA_top, 1
instance = comp, \GPIO_0[2]~output , GPIO_0[2]~output, VGA_top, 1
instance = comp, \GPIO_0[3]~output , GPIO_0[3]~output, VGA_top, 1
instance = comp, \GPIO_0[4]~output , GPIO_0[4]~output, VGA_top, 1
instance = comp, \GPIO_0[5]~output , GPIO_0[5]~output, VGA_top, 1
instance = comp, \GPIO_0[6]~output , GPIO_0[6]~output, VGA_top, 1
instance = comp, \GPIO_0[7]~output , GPIO_0[7]~output, VGA_top, 1
instance = comp, \GPIO_0[8]~output , GPIO_0[8]~output, VGA_top, 1
instance = comp, \GPIO_0[9]~output , GPIO_0[9]~output, VGA_top, 1
instance = comp, \GPIO_0[10]~output , GPIO_0[10]~output, VGA_top, 1
instance = comp, \GPIO_0[11]~output , GPIO_0[11]~output, VGA_top, 1
instance = comp, \GPIO_0[12]~output , GPIO_0[12]~output, VGA_top, 1
instance = comp, \GPIO_0[13]~output , GPIO_0[13]~output, VGA_top, 1
instance = comp, \GPIO_0[14]~output , GPIO_0[14]~output, VGA_top, 1
instance = comp, \GPIO_0[15]~output , GPIO_0[15]~output, VGA_top, 1
instance = comp, \GPIO_0[16]~output , GPIO_0[16]~output, VGA_top, 1
instance = comp, \GPIO_0[17]~output , GPIO_0[17]~output, VGA_top, 1
instance = comp, \GPIO_0[18]~output , GPIO_0[18]~output, VGA_top, 1
instance = comp, \GPIO_0[19]~output , GPIO_0[19]~output, VGA_top, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, VGA_top, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, VGA_top, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, VGA_top, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, VGA_top, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, VGA_top, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, VGA_top, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, VGA_top, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, VGA_top, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, VGA_top, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, VGA_top, 1
instance = comp, \clk_debug~output , clk_debug~output, VGA_top, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, VGA_top, 1
instance = comp, \clock_generation|vga_40mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , clock_generation|vga_40mhz_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, VGA_top, 1
instance = comp, \KEY[3]~input , KEY[3]~input, VGA_top, 1
instance = comp, \clock_generation|vga_40mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , clock_generation|vga_40mhz_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, VGA_top, 1
instance = comp, \clock_generation|vga_40mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , clock_generation|vga_40mhz_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, VGA_top, 1
instance = comp, \clock_generation|vga_40mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , clock_generation|vga_40mhz_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, VGA_top, 1
instance = comp, \clock_generation|vga_40mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , clock_generation|vga_40mhz_inst|altera_pll_i|outclk_wire[0]~CLKENA0, VGA_top, 1
instance = comp, \SCREEN_POS|Add1~33 , SCREEN_POS|Add1~33, VGA_top, 1
instance = comp, \SCREEN_POS|Equal0~1 , SCREEN_POS|Equal0~1, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[5]~0 , SCREEN_POS|y_pos[5]~0, VGA_top, 1
instance = comp, \SCREEN_POS|Add0~33 , SCREEN_POS|Add0~33, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[0] , SCREEN_POS|x_pos[0], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~37 , SCREEN_POS|Add0~37, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[1] , SCREEN_POS|x_pos[1], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~13 , SCREEN_POS|Add0~13, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[2] , SCREEN_POS|x_pos[2], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~17 , SCREEN_POS|Add0~17, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[3] , SCREEN_POS|x_pos[3], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~21 , SCREEN_POS|Add0~21, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[4] , SCREEN_POS|x_pos[4], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~25 , SCREEN_POS|Add0~25, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[5] , SCREEN_POS|x_pos[5], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~29 , SCREEN_POS|Add0~29, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[6] , SCREEN_POS|x_pos[6], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~9 , SCREEN_POS|Add0~9, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[7] , SCREEN_POS|x_pos[7], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~5 , SCREEN_POS|Add0~5, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[8] , SCREEN_POS|x_pos[8], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~1 , SCREEN_POS|Add0~1, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[9] , SCREEN_POS|x_pos[9], VGA_top, 1
instance = comp, \SCREEN_POS|Add0~41 , SCREEN_POS|Add0~41, VGA_top, 1
instance = comp, \SCREEN_POS|x_pos[10] , SCREEN_POS|x_pos[10], VGA_top, 1
instance = comp, \HSYNC_GEN|LessThan2~2 , HSYNC_GEN|LessThan2~2, VGA_top, 1
instance = comp, \HSYNC_GEN|LessThan2~0 , HSYNC_GEN|LessThan2~0, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[5]~1 , SCREEN_POS|y_pos[5]~1, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[0] , SCREEN_POS|y_pos[0], VGA_top, 1
instance = comp, \SCREEN_POS|Add1~37 , SCREEN_POS|Add1~37, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[1] , SCREEN_POS|y_pos[1], VGA_top, 1
instance = comp, \SCREEN_POS|Add1~9 , SCREEN_POS|Add1~9, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[2] , SCREEN_POS|y_pos[2], VGA_top, 1
instance = comp, \SCREEN_POS|Add1~13 , SCREEN_POS|Add1~13, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[3] , SCREEN_POS|y_pos[3], VGA_top, 1
instance = comp, \SCREEN_POS|Add1~29 , SCREEN_POS|Add1~29, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[4] , SCREEN_POS|y_pos[4], VGA_top, 1
instance = comp, \SCREEN_POS|Add1~21 , SCREEN_POS|Add1~21, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[5] , SCREEN_POS|y_pos[5], VGA_top, 1
instance = comp, \SCREEN_POS|Add1~17 , SCREEN_POS|Add1~17, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[6] , SCREEN_POS|y_pos[6], VGA_top, 1
instance = comp, \SCREEN_POS|Add1~25 , SCREEN_POS|Add1~25, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[7] , SCREEN_POS|y_pos[7], VGA_top, 1
instance = comp, \SCREEN_POS|Add1~1 , SCREEN_POS|Add1~1, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[8] , SCREEN_POS|y_pos[8], VGA_top, 1
instance = comp, \SCREEN_POS|Add1~5 , SCREEN_POS|Add1~5, VGA_top, 1
instance = comp, \SCREEN_POS|y_pos[9] , SCREEN_POS|y_pos[9], VGA_top, 1
instance = comp, \SCREEN_POS|Equal0~0 , SCREEN_POS|Equal0~0, VGA_top, 1
instance = comp, \VSYNC_GEN|v_BLANK~0 , VSYNC_GEN|v_BLANK~0, VGA_top, 1
instance = comp, \VSYNC_GEN|v_BLANK , VSYNC_GEN|v_BLANK, VGA_top, 1
instance = comp, \HSYNC_GEN|h_BLANK~1 , HSYNC_GEN|h_BLANK~1, VGA_top, 1
instance = comp, \HSYNC_GEN|h_BLANK , HSYNC_GEN|h_BLANK, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~0 , MEM_BLOCK|Mux150~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux15~0 , MEM_BLOCK|Mux15~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux15~3 , MEM_BLOCK|Mux15~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux15~2 , MEM_BLOCK|Mux15~2, VGA_top, 1
instance = comp, \x[7]~0 , x[7]~0, VGA_top, 1
instance = comp, \x[4]~4 , x[4]~4, VGA_top, 1
instance = comp, \x[5]~1 , x[5]~1, VGA_top, 1
instance = comp, \x[2]~2 , x[2]~2, VGA_top, 1
instance = comp, \x[0] , x[0], VGA_top, 1
instance = comp, \x[1] , x[1], VGA_top, 1
instance = comp, \MEM_BLOCK|Mux15~1 , MEM_BLOCK|Mux15~1, VGA_top, 1
instance = comp, \x[6] , x[6], VGA_top, 1
instance = comp, \x[3]~3 , x[3]~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux15~4 , MEM_BLOCK|Mux15~4, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux29~1 , MEM_BLOCK|Mux29~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux59~0 , MEM_BLOCK|Mux59~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux125~1 , MEM_BLOCK|Mux125~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux17~0 , MEM_BLOCK|Mux17~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux27~0 , MEM_BLOCK|Mux27~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux27~1 , MEM_BLOCK|Mux27~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux17~1 , MEM_BLOCK|Mux17~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux20~0 , MEM_BLOCK|Mux20~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux19~0 , MEM_BLOCK|Mux19~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux93~0 , MEM_BLOCK|Mux93~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux21~0 , MEM_BLOCK|Mux21~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux21~1 , MEM_BLOCK|Mux21~1, VGA_top, 1
instance = comp, \y[0]~0 , y[0]~0, VGA_top, 1
instance = comp, \y[1] , y[1], VGA_top, 1
instance = comp, \MEM_BLOCK|Mux149~0 , MEM_BLOCK|Mux149~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux33~0 , MEM_BLOCK|Mux33~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux20~1 , MEM_BLOCK|Mux20~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~66 , MEM_BLOCK|Mux150~66, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux13~0 , MEM_BLOCK|Mux13~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux13~1 , MEM_BLOCK|Mux13~1, VGA_top, 1
instance = comp, \y[2] , y[2], VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~82 , MEM_BLOCK|Mux150~82, VGA_top, 1
instance = comp, \y[4] , y[4], VGA_top, 1
instance = comp, \MEM_BLOCK|Mux12~0 , MEM_BLOCK|Mux12~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux12~1 , MEM_BLOCK|Mux12~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~67 , MEM_BLOCK|Mux150~67, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux8~1 , MEM_BLOCK|Mux8~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux8~2 , MEM_BLOCK|Mux8~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux6~0 , MEM_BLOCK|Mux6~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux6~1 , MEM_BLOCK|Mux6~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux147~0 , MEM_BLOCK|Mux147~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux8~0 , MEM_BLOCK|Mux8~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux8~3 , MEM_BLOCK|Mux8~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux10~0 , MEM_BLOCK|Mux10~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux30~1 , MEM_BLOCK|Mux30~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux10~1 , MEM_BLOCK|Mux10~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~68 , MEM_BLOCK|Mux150~68, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~71 , MEM_BLOCK|Mux150~71, VGA_top, 1
instance = comp, \y[3] , y[3], VGA_top, 1
instance = comp, \MEM_BLOCK|Mux3~2 , MEM_BLOCK|Mux3~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux3~3 , MEM_BLOCK|Mux3~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux3~1 , MEM_BLOCK|Mux3~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux149~4 , MEM_BLOCK|Mux149~4, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux3~4 , MEM_BLOCK|Mux3~4, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux2~0 , MEM_BLOCK|Mux2~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux148~0 , MEM_BLOCK|Mux148~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux2~1 , MEM_BLOCK|Mux2~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux2~2 , MEM_BLOCK|Mux2~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~69 , MEM_BLOCK|Mux150~69, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux0~0 , MEM_BLOCK|Mux0~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux0~1 , MEM_BLOCK|Mux0~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux144~0 , MEM_BLOCK|Mux144~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux4~0 , MEM_BLOCK|Mux4~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux4~1 , MEM_BLOCK|Mux4~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~70 , MEM_BLOCK|Mux150~70, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~72 , MEM_BLOCK|Mux150~72, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux92~1 , MEM_BLOCK|Mux92~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux137~0 , MEM_BLOCK|Mux137~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux109~0 , MEM_BLOCK|Mux109~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux149~5 , MEM_BLOCK|Mux149~5, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~79 , MEM_BLOCK|Mux150~79, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux92~0 , MEM_BLOCK|Mux92~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux144~2 , MEM_BLOCK|Mux144~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux92~2 , MEM_BLOCK|Mux92~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux93~1 , MEM_BLOCK|Mux93~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux145~2 , MEM_BLOCK|Mux145~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~23 , MEM_BLOCK|Mux150~23, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux88~0 , MEM_BLOCK|Mux88~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux87~0 , MEM_BLOCK|Mux87~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux3~0 , MEM_BLOCK|Mux3~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux86~0 , MEM_BLOCK|Mux86~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux89~0 , MEM_BLOCK|Mux89~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~24 , MEM_BLOCK|Mux150~24, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux94~0 , MEM_BLOCK|Mux94~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux142~0 , MEM_BLOCK|Mux142~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux97~3 , MEM_BLOCK|Mux97~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux97~2 , MEM_BLOCK|Mux97~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux97~1 , MEM_BLOCK|Mux97~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux97~0 , MEM_BLOCK|Mux97~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux96~3 , MEM_BLOCK|Mux96~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux96~1 , MEM_BLOCK|Mux96~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux96~2 , MEM_BLOCK|Mux96~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux95~0 , MEM_BLOCK|Mux95~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~22 , MEM_BLOCK|Mux150~22, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~25 , MEM_BLOCK|Mux150~25, VGA_top, 1
instance = comp, \y[5] , y[5], VGA_top, 1
instance = comp, \MEM_BLOCK|Mux145~1 , MEM_BLOCK|Mux145~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux145~0 , MEM_BLOCK|Mux145~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux145~3 , MEM_BLOCK|Mux145~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux144~3 , MEM_BLOCK|Mux144~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux143~0 , MEM_BLOCK|Mux143~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux142~1 , MEM_BLOCK|Mux142~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux142~2 , MEM_BLOCK|Mux142~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux144~1 , MEM_BLOCK|Mux144~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux144~4 , MEM_BLOCK|Mux144~4, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~13 , MEM_BLOCK|Mux150~13, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~18 , MEM_BLOCK|Mux150~18, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~19 , MEM_BLOCK|Mux150~19, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux130~2 , MEM_BLOCK|Mux130~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux130~3 , MEM_BLOCK|Mux130~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux130~0 , MEM_BLOCK|Mux130~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux130~5 , MEM_BLOCK|Mux130~5, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux137~1 , MEM_BLOCK|Mux137~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~17 , MEM_BLOCK|Mux150~17, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~20 , MEM_BLOCK|Mux150~20, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux129~0 , MEM_BLOCK|Mux129~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~78 , MEM_BLOCK|Mux150~78, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~14 , MEM_BLOCK|Mux150~14, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux126~0 , MEM_BLOCK|Mux126~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux130~4 , MEM_BLOCK|Mux130~4, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~15 , MEM_BLOCK|Mux150~15, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~16 , MEM_BLOCK|Mux150~16, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux122~2 , MEM_BLOCK|Mux122~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux122~0 , MEM_BLOCK|Mux122~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux114~0 , MEM_BLOCK|Mux114~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~21 , MEM_BLOCK|Mux150~21, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~75 , MEM_BLOCK|Mux150~75, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~74 , MEM_BLOCK|Mux150~74, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~3 , MEM_BLOCK|Mux150~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~4 , MEM_BLOCK|Mux150~4, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~5 , MEM_BLOCK|Mux150~5, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux149~1 , MEM_BLOCK|Mux149~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux149~2 , MEM_BLOCK|Mux149~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux149~3 , MEM_BLOCK|Mux149~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux147~1 , MEM_BLOCK|Mux147~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux148~3 , MEM_BLOCK|Mux148~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux148~2 , MEM_BLOCK|Mux148~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux148~1 , MEM_BLOCK|Mux148~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~1 , MEM_BLOCK|Mux150~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux123~0 , MEM_BLOCK|Mux123~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux123~1 , MEM_BLOCK|Mux123~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux124~0 , MEM_BLOCK|Mux124~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux124~1 , MEM_BLOCK|Mux124~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux122~1 , MEM_BLOCK|Mux122~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux125~0 , MEM_BLOCK|Mux125~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux125~2 , MEM_BLOCK|Mux125~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~6 , MEM_BLOCK|Mux150~6, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux130~1 , MEM_BLOCK|Mux130~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux79~0 , MEM_BLOCK|Mux79~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~2 , MEM_BLOCK|Mux150~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~7 , MEM_BLOCK|Mux150~7, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~9 , MEM_BLOCK|Mux150~9, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~10 , MEM_BLOCK|Mux150~10, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux91~0 , MEM_BLOCK|Mux91~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux90~0 , MEM_BLOCK|Mux90~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~11 , MEM_BLOCK|Mux150~11, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~76 , MEM_BLOCK|Mux150~76, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~77 , MEM_BLOCK|Mux150~77, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~8 , MEM_BLOCK|Mux150~8, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~12 , MEM_BLOCK|Mux150~12, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~26 , MEM_BLOCK|Mux150~26, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux29~0 , MEM_BLOCK|Mux29~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux27~2 , MEM_BLOCK|Mux27~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux26~0 , MEM_BLOCK|Mux26~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux26~1 , MEM_BLOCK|Mux26~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux29~2 , MEM_BLOCK|Mux29~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~60 , MEM_BLOCK|Mux150~60, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~61 , MEM_BLOCK|Mux150~61, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~62 , MEM_BLOCK|Mux150~62, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~90 , MEM_BLOCK|Mux150~90, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~86 , MEM_BLOCK|Mux150~86, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux25~0 , MEM_BLOCK|Mux25~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux23~0 , MEM_BLOCK|Mux23~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux23~1 , MEM_BLOCK|Mux23~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~63 , MEM_BLOCK|Mux150~63, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux60~0 , MEM_BLOCK|Mux60~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~98 , MEM_BLOCK|Mux150~98, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux147~2 , MEM_BLOCK|Mux147~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux59~1 , MEM_BLOCK|Mux59~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~59 , MEM_BLOCK|Mux150~59, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~94 , MEM_BLOCK|Mux150~94, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~64 , MEM_BLOCK|Mux150~64, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux73~0 , MEM_BLOCK|Mux73~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~41 , MEM_BLOCK|Mux150~41, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux65~0 , MEM_BLOCK|Mux65~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux65~1 , MEM_BLOCK|Mux65~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux67~0 , MEM_BLOCK|Mux67~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~43 , MEM_BLOCK|Mux150~43, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~44 , MEM_BLOCK|Mux150~44, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux69~0 , MEM_BLOCK|Mux69~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~42 , MEM_BLOCK|Mux150~42, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~35 , MEM_BLOCK|Mux150~35, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux65~2 , MEM_BLOCK|Mux65~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~45 , MEM_BLOCK|Mux150~45, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux36~0 , MEM_BLOCK|Mux36~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux36~1 , MEM_BLOCK|Mux36~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux80~0 , MEM_BLOCK|Mux80~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux33~1 , MEM_BLOCK|Mux33~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux30~0 , MEM_BLOCK|Mux30~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux30~2 , MEM_BLOCK|Mux30~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~48 , MEM_BLOCK|Mux150~48, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~47 , MEM_BLOCK|Mux150~47, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~102 , MEM_BLOCK|Mux150~102, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux38~0 , MEM_BLOCK|Mux38~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux37~0 , MEM_BLOCK|Mux37~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux37~1 , MEM_BLOCK|Mux37~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux36~2 , MEM_BLOCK|Mux36~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux36~3 , MEM_BLOCK|Mux36~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~46 , MEM_BLOCK|Mux150~46, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~49 , MEM_BLOCK|Mux150~49, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux49~0 , MEM_BLOCK|Mux49~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~27 , MEM_BLOCK|Mux150~27, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~28 , MEM_BLOCK|Mux150~28, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux96~0 , MEM_BLOCK|Mux96~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux49~1 , MEM_BLOCK|Mux49~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~29 , MEM_BLOCK|Mux150~29, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux82~0 , MEM_BLOCK|Mux82~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~81 , MEM_BLOCK|Mux150~81, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~80 , MEM_BLOCK|Mux150~80, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~106 , MEM_BLOCK|Mux150~106, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux78~0 , MEM_BLOCK|Mux78~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~31 , MEM_BLOCK|Mux150~31, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~30 , MEM_BLOCK|Mux150~30, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~32 , MEM_BLOCK|Mux150~32, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~33 , MEM_BLOCK|Mux150~33, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~34 , MEM_BLOCK|Mux150~34, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~37 , MEM_BLOCK|Mux150~37, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~36 , MEM_BLOCK|Mux150~36, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~38 , MEM_BLOCK|Mux150~38, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~39 , MEM_BLOCK|Mux150~39, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~40 , MEM_BLOCK|Mux150~40, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux40~2 , MEM_BLOCK|Mux40~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux40~0 , MEM_BLOCK|Mux40~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux40~1 , MEM_BLOCK|Mux40~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux40~3 , MEM_BLOCK|Mux40~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux45~0 , MEM_BLOCK|Mux45~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~53 , MEM_BLOCK|Mux150~53, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux43~0 , MEM_BLOCK|Mux43~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux43~1 , MEM_BLOCK|Mux43~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~54 , MEM_BLOCK|Mux150~54, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux70~0 , MEM_BLOCK|Mux70~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~55 , MEM_BLOCK|Mux150~55, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~56 , MEM_BLOCK|Mux150~56, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux38~1 , MEM_BLOCK|Mux38~1, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux38~2 , MEM_BLOCK|Mux38~2, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux38~3 , MEM_BLOCK|Mux38~3, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~57 , MEM_BLOCK|Mux150~57, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux75~0 , MEM_BLOCK|Mux75~0, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~51 , MEM_BLOCK|Mux150~51, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~50 , MEM_BLOCK|Mux150~50, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~52 , MEM_BLOCK|Mux150~52, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~58 , MEM_BLOCK|Mux150~58, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~65 , MEM_BLOCK|Mux150~65, VGA_top, 1
instance = comp, \MEM_BLOCK|Mux150~73 , MEM_BLOCK|Mux150~73, VGA_top, 1
instance = comp, \MEM_BLOCK|data_out , MEM_BLOCK|data_out, VGA_top, 1
instance = comp, \VSYNC_GEN|vsync_n~0 , VSYNC_GEN|vsync_n~0, VGA_top, 1
instance = comp, \VSYNC_GEN|vsync_n~1 , VSYNC_GEN|vsync_n~1, VGA_top, 1
instance = comp, \VSYNC_GEN|vsync_n , VSYNC_GEN|vsync_n, VGA_top, 1
instance = comp, \HSYNC_GEN|LessThan2~1 , HSYNC_GEN|LessThan2~1, VGA_top, 1
instance = comp, \HSYNC_GEN|hsync_n~0 , HSYNC_GEN|hsync_n~0, VGA_top, 1
instance = comp, \HSYNC_GEN|h_BLANK~0 , HSYNC_GEN|h_BLANK~0, VGA_top, 1
instance = comp, \HSYNC_GEN|hsync_n~1 , HSYNC_GEN|hsync_n~1, VGA_top, 1
instance = comp, \HSYNC_GEN|hsync_n , HSYNC_GEN|hsync_n, VGA_top, 1
instance = comp, \VGA_SYNC_N~0 , VGA_SYNC_N~0, VGA_top, 1
instance = comp, \clock_generation|vga_40mhz_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER , clock_generation|vga_40mhz_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER, VGA_top, 1
instance = comp, \clock_generation|vga_40mhz_inst|altera_pll_i|outclk_wire[1]~CLKENA0 , clock_generation|vga_40mhz_inst|altera_pll_i|outclk_wire[1]~CLKENA0, VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~37 , CLK_DEBUG|Add0~37, VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~49 , CLK_DEBUG|Add0~49, VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~25 , CLK_DEBUG|Add0~25, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[9] , CLK_DEBUG|clk_counter[9], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~29 , CLK_DEBUG|Add0~29, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[10] , CLK_DEBUG|clk_counter[10], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~1 , CLK_DEBUG|Add0~1, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[11] , CLK_DEBUG|clk_counter[11], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~5 , CLK_DEBUG|Add0~5, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[12] , CLK_DEBUG|clk_counter[12], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~9 , CLK_DEBUG|Add0~9, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[13] , CLK_DEBUG|clk_counter[13], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~13 , CLK_DEBUG|Add0~13, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[14] , CLK_DEBUG|clk_counter[14], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~17 , CLK_DEBUG|Add0~17, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[15] , CLK_DEBUG|clk_counter[15], VGA_top, 1
instance = comp, \CLK_DEBUG|Equal0~0 , CLK_DEBUG|Equal0~0, VGA_top, 1
instance = comp, \CLK_DEBUG|Equal0~1 , CLK_DEBUG|Equal0~1, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[6]~0 , CLK_DEBUG|clk_counter[6]~0, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[0] , CLK_DEBUG|clk_counter[0], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~57 , CLK_DEBUG|Add0~57, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[1] , CLK_DEBUG|clk_counter[1], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~53 , CLK_DEBUG|Add0~53, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[2] , CLK_DEBUG|clk_counter[2], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~45 , CLK_DEBUG|Add0~45, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[3] , CLK_DEBUG|clk_counter[3], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~41 , CLK_DEBUG|Add0~41, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[4] , CLK_DEBUG|clk_counter[4], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~33 , CLK_DEBUG|Add0~33, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[5] , CLK_DEBUG|clk_counter[5], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~21 , CLK_DEBUG|Add0~21, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[6] , CLK_DEBUG|clk_counter[6], VGA_top, 1
instance = comp, \CLK_DEBUG|Add0~61 , CLK_DEBUG|Add0~61, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[7] , CLK_DEBUG|clk_counter[7], VGA_top, 1
instance = comp, \CLK_DEBUG|clk_counter[8] , CLK_DEBUG|clk_counter[8], VGA_top, 1
instance = comp, \CLK_DEBUG|Equal0~2 , CLK_DEBUG|Equal0~2, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_debug~0 , CLK_DEBUG|clk_debug~0, VGA_top, 1
instance = comp, \CLK_DEBUG|clk_debug , CLK_DEBUG|clk_debug, VGA_top, 1
instance = comp, \KEY[0]~input , KEY[0]~input, VGA_top, 1
instance = comp, \KEY[1]~input , KEY[1]~input, VGA_top, 1
instance = comp, \KEY[2]~input , KEY[2]~input, VGA_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, VGA_top, 1
