vendor_name = ModelSim
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/DE1_SoC.sdc
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/VGA_top.sv
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/output_files/stp2.stp
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.qip
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz/VGA_40MHz_0002.v
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz/VGA_40MHz_0002.qip
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.sip
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/db/bram.cmp.rdb
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/db/altsyncram_56p1.tdf
design_name = videoRam
instance = comp, \data_out_after_sel~output , data_out_after_sel~output, videoRam, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, videoRam, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, videoRam, 1
instance = comp, \mem_block_sel[2]~input , mem_block_sel[2]~input, videoRam, 1
instance = comp, \mem_block_sel[3]~input , mem_block_sel[3]~input, videoRam, 1
instance = comp, \data_out_sel[7]~input , data_out_sel[7]~input, videoRam, 1
instance = comp, \we~input , we~input, videoRam, 1
instance = comp, \data_in[3]~input , data_in[3]~input, videoRam, 1
instance = comp, \x[0]~input , x[0]~input, videoRam, 1
instance = comp, \x[1]~input , x[1]~input, videoRam, 1
instance = comp, \x[2]~input , x[2]~input, videoRam, 1
instance = comp, \x[3]~input , x[3]~input, videoRam, 1
instance = comp, \x[4]~input , x[4]~input, videoRam, 1
instance = comp, \x[5]~input , x[5]~input, videoRam, 1
instance = comp, \x[6]~input , x[6]~input, videoRam, 1
instance = comp, \x[7]~input , x[7]~input, videoRam, 1
instance = comp, \y[0]~input , y[0]~input, videoRam, 1
instance = comp, \y[1]~input , y[1]~input, videoRam, 1
instance = comp, \y[2]~input , y[2]~input, videoRam, 1
instance = comp, \y[3]~input , y[3]~input, videoRam, 1
instance = comp, \y[4]~input , y[4]~input, videoRam, 1
instance = comp, \y[5]~input , y[5]~input, videoRam, 1
instance = comp, \y[6]~input , y[6]~input, videoRam, 1
instance = comp, \y[7]~input , y[7]~input, videoRam, 1
instance = comp, \data_in[7]~input , data_in[7]~input, videoRam, 1
instance = comp, \data_in[11]~input , data_in[11]~input, videoRam, 1
instance = comp, \data_in[15]~input , data_in[15]~input, videoRam, 1
instance = comp, \data_in[19]~input , data_in[19]~input, videoRam, 1
instance = comp, \data_in[23]~input , data_in[23]~input, videoRam, 1
instance = comp, \data_in[27]~input , data_in[27]~input, videoRam, 1
instance = comp, \data_in[31]~input , data_in[31]~input, videoRam, 1
instance = comp, \data_in[35]~input , data_in[35]~input, videoRam, 1
instance = comp, \data_in[39]~input , data_in[39]~input, videoRam, 1
instance = comp, \data_in[43]~input , data_in[43]~input, videoRam, 1
instance = comp, \data_in[47]~input , data_in[47]~input, videoRam, 1
instance = comp, \data_in[51]~input , data_in[51]~input, videoRam, 1
instance = comp, \data_in[55]~input , data_in[55]~input, videoRam, 1
instance = comp, \data_in[59]~input , data_in[59]~input, videoRam, 1
instance = comp, \data_in[63]~input , data_in[63]~input, videoRam, 1
instance = comp, \data_in[64]~input , data_in[64]~input, videoRam, 1
instance = comp, \data_in[65]~input , data_in[65]~input, videoRam, 1
instance = comp, \data_in[66]~input , data_in[66]~input, videoRam, 1
instance = comp, \data_in[67]~input , data_in[67]~input, videoRam, 1
instance = comp, \data_in[68]~input , data_in[68]~input, videoRam, 1
instance = comp, \data_in[69]~input , data_in[69]~input, videoRam, 1
instance = comp, \data_in[70]~input , data_in[70]~input, videoRam, 1
instance = comp, \data_in[71]~input , data_in[71]~input, videoRam, 1
instance = comp, \data_in[80]~input , data_in[80]~input, videoRam, 1
instance = comp, \data_in[81]~input , data_in[81]~input, videoRam, 1
instance = comp, \data_in[82]~input , data_in[82]~input, videoRam, 1
instance = comp, \data_in[83]~input , data_in[83]~input, videoRam, 1
instance = comp, \data_in[84]~input , data_in[84]~input, videoRam, 1
instance = comp, \data_in[85]~input , data_in[85]~input, videoRam, 1
instance = comp, \data_in[86]~input , data_in[86]~input, videoRam, 1
instance = comp, \data_in[87]~input , data_in[87]~input, videoRam, 1
instance = comp, \data_in[96]~input , data_in[96]~input, videoRam, 1
instance = comp, \data_in[97]~input , data_in[97]~input, videoRam, 1
instance = comp, \data_in[98]~input , data_in[98]~input, videoRam, 1
instance = comp, \data_in[99]~input , data_in[99]~input, videoRam, 1
instance = comp, \data_in[112]~input , data_in[112]~input, videoRam, 1
instance = comp, \data_in[113]~input , data_in[113]~input, videoRam, 1
instance = comp, \data_in[114]~input , data_in[114]~input, videoRam, 1
instance = comp, \data_in[115]~input , data_in[115]~input, videoRam, 1
instance = comp, \MEM5|mem_rtl_0|auto_generated|ram_block1a3 , MEM5|mem_rtl_0|auto_generated|ram_block1a3, videoRam, 1
instance = comp, \data_out_sel[1]~input , data_out_sel[1]~input, videoRam, 1
instance = comp, \data_out_sel[0]~input , data_out_sel[0]~input, videoRam, 1
instance = comp, \Mux4~23 , Mux4~23, videoRam, 1
instance = comp, \data_out_sel[4]~input , data_out_sel[4]~input, videoRam, 1
instance = comp, \Mux4~24 , Mux4~24, videoRam, 1
instance = comp, \data_out_sel[5]~input , data_out_sel[5]~input, videoRam, 1
instance = comp, \Mux4~22 , Mux4~22, videoRam, 1
instance = comp, \Mux4~21 , Mux4~21, videoRam, 1
instance = comp, \Mux4~25 , Mux4~25, videoRam, 1
instance = comp, \data_out_sel[3]~input , data_out_sel[3]~input, videoRam, 1
instance = comp, \Mux4~27 , Mux4~27, videoRam, 1
instance = comp, \data_in[72]~input , data_in[72]~input, videoRam, 1
instance = comp, \data_in[73]~input , data_in[73]~input, videoRam, 1
instance = comp, \data_in[74]~input , data_in[74]~input, videoRam, 1
instance = comp, \data_in[75]~input , data_in[75]~input, videoRam, 1
instance = comp, \data_in[76]~input , data_in[76]~input, videoRam, 1
instance = comp, \data_in[77]~input , data_in[77]~input, videoRam, 1
instance = comp, \data_in[78]~input , data_in[78]~input, videoRam, 1
instance = comp, \data_in[79]~input , data_in[79]~input, videoRam, 1
instance = comp, \data_in[88]~input , data_in[88]~input, videoRam, 1
instance = comp, \data_in[89]~input , data_in[89]~input, videoRam, 1
instance = comp, \data_in[90]~input , data_in[90]~input, videoRam, 1
instance = comp, \data_in[91]~input , data_in[91]~input, videoRam, 1
instance = comp, \data_in[92]~input , data_in[92]~input, videoRam, 1
instance = comp, \data_in[93]~input , data_in[93]~input, videoRam, 1
instance = comp, \data_in[94]~input , data_in[94]~input, videoRam, 1
instance = comp, \data_in[95]~input , data_in[95]~input, videoRam, 1
instance = comp, \data_in[100]~input , data_in[100]~input, videoRam, 1
instance = comp, \data_in[101]~input , data_in[101]~input, videoRam, 1
instance = comp, \data_in[102]~input , data_in[102]~input, videoRam, 1
instance = comp, \data_in[103]~input , data_in[103]~input, videoRam, 1
instance = comp, \data_in[104]~input , data_in[104]~input, videoRam, 1
instance = comp, \data_in[105]~input , data_in[105]~input, videoRam, 1
instance = comp, \data_in[106]~input , data_in[106]~input, videoRam, 1
instance = comp, \data_in[107]~input , data_in[107]~input, videoRam, 1
instance = comp, \data_in[108]~input , data_in[108]~input, videoRam, 1
instance = comp, \data_in[109]~input , data_in[109]~input, videoRam, 1
instance = comp, \data_in[110]~input , data_in[110]~input, videoRam, 1
instance = comp, \data_in[111]~input , data_in[111]~input, videoRam, 1
instance = comp, \data_in[116]~input , data_in[116]~input, videoRam, 1
instance = comp, \data_in[117]~input , data_in[117]~input, videoRam, 1
instance = comp, \data_in[118]~input , data_in[118]~input, videoRam, 1
instance = comp, \data_in[119]~input , data_in[119]~input, videoRam, 1
instance = comp, \data_in[120]~input , data_in[120]~input, videoRam, 1
instance = comp, \data_in[121]~input , data_in[121]~input, videoRam, 1
instance = comp, \data_in[122]~input , data_in[122]~input, videoRam, 1
instance = comp, \data_in[123]~input , data_in[123]~input, videoRam, 1
instance = comp, \data_in[124]~input , data_in[124]~input, videoRam, 1
instance = comp, \data_in[125]~input , data_in[125]~input, videoRam, 1
instance = comp, \data_in[126]~input , data_in[126]~input, videoRam, 1
instance = comp, \data_in[127]~input , data_in[127]~input, videoRam, 1
instance = comp, \MEM5|mem_rtl_0|auto_generated|ram_block1a72 , MEM5|mem_rtl_0|auto_generated|ram_block1a72, videoRam, 1
instance = comp, \Mux4~28 , Mux4~28, videoRam, 1
instance = comp, \Mux4~29 , Mux4~29, videoRam, 1
instance = comp, \Mux4~26 , Mux4~26, videoRam, 1
instance = comp, \Mux4~30 , Mux4~30, videoRam, 1
instance = comp, \data_out_sel[2]~input , data_out_sel[2]~input, videoRam, 1
instance = comp, \Mux4~34 , Mux4~34, videoRam, 1
instance = comp, \Mux4~31 , Mux4~31, videoRam, 1
instance = comp, \Mux4~32 , Mux4~32, videoRam, 1
instance = comp, \Mux4~33 , Mux4~33, videoRam, 1
instance = comp, \Mux4~35 , Mux4~35, videoRam, 1
instance = comp, \Mux4~39 , Mux4~39, videoRam, 1
instance = comp, \Mux4~37 , Mux4~37, videoRam, 1
instance = comp, \Mux4~38 , Mux4~38, videoRam, 1
instance = comp, \Mux4~36 , Mux4~36, videoRam, 1
instance = comp, \Mux4~40 , Mux4~40, videoRam, 1
instance = comp, \Mux4~41 , Mux4~41, videoRam, 1
instance = comp, \data_in[192]~input , data_in[192]~input, videoRam, 1
instance = comp, \data_in[196]~input , data_in[196]~input, videoRam, 1
instance = comp, \data_in[197]~input , data_in[197]~input, videoRam, 1
instance = comp, \data_in[198]~input , data_in[198]~input, videoRam, 1
instance = comp, \data_in[199]~input , data_in[199]~input, videoRam, 1
instance = comp, \data_in[193]~input , data_in[193]~input, videoRam, 1
instance = comp, \data_in[194]~input , data_in[194]~input, videoRam, 1
instance = comp, \data_in[195]~input , data_in[195]~input, videoRam, 1
instance = comp, \MEM1|mem_rtl_0|auto_generated|ram_block1a192 , MEM1|mem_rtl_0|auto_generated|ram_block1a192, videoRam, 1
instance = comp, \Mux4~69 , Mux4~69, videoRam, 1
instance = comp, \MEM1|mem_rtl_0|auto_generated|ram_block1a196 , MEM1|mem_rtl_0|auto_generated|ram_block1a196, videoRam, 1
instance = comp, \Mux4~63 , Mux4~63, videoRam, 1
instance = comp, \Mux4~67 , Mux4~67, videoRam, 1
instance = comp, \data_in[128]~input , data_in[128]~input, videoRam, 1
instance = comp, \data_in[129]~input , data_in[129]~input, videoRam, 1
instance = comp, \data_in[130]~input , data_in[130]~input, videoRam, 1
instance = comp, \data_in[131]~input , data_in[131]~input, videoRam, 1
instance = comp, \data_in[132]~input , data_in[132]~input, videoRam, 1
instance = comp, \data_in[133]~input , data_in[133]~input, videoRam, 1
instance = comp, \data_in[134]~input , data_in[134]~input, videoRam, 1
instance = comp, \data_in[135]~input , data_in[135]~input, videoRam, 1
instance = comp, \data_in[136]~input , data_in[136]~input, videoRam, 1
instance = comp, \data_in[137]~input , data_in[137]~input, videoRam, 1
instance = comp, \data_in[138]~input , data_in[138]~input, videoRam, 1
instance = comp, \data_in[139]~input , data_in[139]~input, videoRam, 1
instance = comp, \data_in[140]~input , data_in[140]~input, videoRam, 1
instance = comp, \data_in[141]~input , data_in[141]~input, videoRam, 1
instance = comp, \data_in[142]~input , data_in[142]~input, videoRam, 1
instance = comp, \data_in[143]~input , data_in[143]~input, videoRam, 1
instance = comp, \data_in[144]~input , data_in[144]~input, videoRam, 1
instance = comp, \data_in[145]~input , data_in[145]~input, videoRam, 1
instance = comp, \data_in[146]~input , data_in[146]~input, videoRam, 1
instance = comp, \data_in[147]~input , data_in[147]~input, videoRam, 1
instance = comp, \data_in[148]~input , data_in[148]~input, videoRam, 1
instance = comp, \data_in[149]~input , data_in[149]~input, videoRam, 1
instance = comp, \data_in[150]~input , data_in[150]~input, videoRam, 1
instance = comp, \data_in[151]~input , data_in[151]~input, videoRam, 1
instance = comp, \data_in[152]~input , data_in[152]~input, videoRam, 1
instance = comp, \data_in[153]~input , data_in[153]~input, videoRam, 1
instance = comp, \data_in[154]~input , data_in[154]~input, videoRam, 1
instance = comp, \data_in[155]~input , data_in[155]~input, videoRam, 1
instance = comp, \data_in[156]~input , data_in[156]~input, videoRam, 1
instance = comp, \data_in[157]~input , data_in[157]~input, videoRam, 1
instance = comp, \data_in[158]~input , data_in[158]~input, videoRam, 1
instance = comp, \data_in[159]~input , data_in[159]~input, videoRam, 1
instance = comp, \data_in[160]~input , data_in[160]~input, videoRam, 1
instance = comp, \data_in[161]~input , data_in[161]~input, videoRam, 1
instance = comp, \data_in[162]~input , data_in[162]~input, videoRam, 1
instance = comp, \data_in[163]~input , data_in[163]~input, videoRam, 1
instance = comp, \data_in[164]~input , data_in[164]~input, videoRam, 1
instance = comp, \data_in[165]~input , data_in[165]~input, videoRam, 1
instance = comp, \data_in[166]~input , data_in[166]~input, videoRam, 1
instance = comp, \data_in[167]~input , data_in[167]~input, videoRam, 1
instance = comp, \MEM5|mem_rtl_0|auto_generated|ram_block1a128 , MEM5|mem_rtl_0|auto_generated|ram_block1a128, videoRam, 1
instance = comp, \Mux4~42 , Mux4~42, videoRam, 1
instance = comp, \Mux4~45 , Mux4~45, videoRam, 1
instance = comp, \Mux4~44 , Mux4~44, videoRam, 1
instance = comp, \Mux4~43 , Mux4~43, videoRam, 1
instance = comp, \Mux4~46 , Mux4~46, videoRam, 1
instance = comp, \Mux4~47 , Mux4~47, videoRam, 1
instance = comp, \Mux4~50 , Mux4~50, videoRam, 1
instance = comp, \Mux4~48 , Mux4~48, videoRam, 1
instance = comp, \Mux4~49 , Mux4~49, videoRam, 1
instance = comp, \Mux4~51 , Mux4~51, videoRam, 1
instance = comp, \Mux4~52 , Mux4~52, videoRam, 1
instance = comp, \data_in[168]~input , data_in[168]~input, videoRam, 1
instance = comp, \data_in[0]~input , data_in[0]~input, videoRam, 1
instance = comp, \data_in[4]~input , data_in[4]~input, videoRam, 1
instance = comp, \data_in[8]~input , data_in[8]~input, videoRam, 1
instance = comp, \data_in[12]~input , data_in[12]~input, videoRam, 1
instance = comp, \data_in[16]~input , data_in[16]~input, videoRam, 1
instance = comp, \data_in[20]~input , data_in[20]~input, videoRam, 1
instance = comp, \data_in[24]~input , data_in[24]~input, videoRam, 1
instance = comp, \data_in[28]~input , data_in[28]~input, videoRam, 1
instance = comp, \data_in[32]~input , data_in[32]~input, videoRam, 1
instance = comp, \data_in[36]~input , data_in[36]~input, videoRam, 1
instance = comp, \data_in[40]~input , data_in[40]~input, videoRam, 1
instance = comp, \data_in[44]~input , data_in[44]~input, videoRam, 1
instance = comp, \data_in[48]~input , data_in[48]~input, videoRam, 1
instance = comp, \data_in[52]~input , data_in[52]~input, videoRam, 1
instance = comp, \data_in[56]~input , data_in[56]~input, videoRam, 1
instance = comp, \data_in[60]~input , data_in[60]~input, videoRam, 1
instance = comp, \data_in[169]~input , data_in[169]~input, videoRam, 1
instance = comp, \data_in[170]~input , data_in[170]~input, videoRam, 1
instance = comp, \data_in[171]~input , data_in[171]~input, videoRam, 1
instance = comp, \data_in[172]~input , data_in[172]~input, videoRam, 1
instance = comp, \data_in[173]~input , data_in[173]~input, videoRam, 1
instance = comp, \data_in[174]~input , data_in[174]~input, videoRam, 1
instance = comp, \data_in[175]~input , data_in[175]~input, videoRam, 1
instance = comp, \data_in[176]~input , data_in[176]~input, videoRam, 1
instance = comp, \data_in[177]~input , data_in[177]~input, videoRam, 1
instance = comp, \data_in[178]~input , data_in[178]~input, videoRam, 1
instance = comp, \data_in[179]~input , data_in[179]~input, videoRam, 1
instance = comp, \data_in[180]~input , data_in[180]~input, videoRam, 1
instance = comp, \data_in[181]~input , data_in[181]~input, videoRam, 1
instance = comp, \data_in[182]~input , data_in[182]~input, videoRam, 1
instance = comp, \data_in[183]~input , data_in[183]~input, videoRam, 1
instance = comp, \data_in[184]~input , data_in[184]~input, videoRam, 1
instance = comp, \data_in[185]~input , data_in[185]~input, videoRam, 1
instance = comp, \data_in[186]~input , data_in[186]~input, videoRam, 1
instance = comp, \data_in[187]~input , data_in[187]~input, videoRam, 1
instance = comp, \data_in[188]~input , data_in[188]~input, videoRam, 1
instance = comp, \data_in[189]~input , data_in[189]~input, videoRam, 1
instance = comp, \data_in[190]~input , data_in[190]~input, videoRam, 1
instance = comp, \data_in[191]~input , data_in[191]~input, videoRam, 1
instance = comp, \MEM5|mem_rtl_0|auto_generated|ram_block1a168 , MEM5|mem_rtl_0|auto_generated|ram_block1a168, videoRam, 1
instance = comp, \Mux4~54 , Mux4~54, videoRam, 1
instance = comp, \Mux4~53 , Mux4~53, videoRam, 1
instance = comp, \Mux4~55 , Mux4~55, videoRam, 1
instance = comp, \Mux4~56 , Mux4~56, videoRam, 1
instance = comp, \Mux4~59 , Mux4~59, videoRam, 1
instance = comp, \Mux4~57 , Mux4~57, videoRam, 1
instance = comp, \Mux4~60 , Mux4~60, videoRam, 1
instance = comp, \Mux4~58 , Mux4~58, videoRam, 1
instance = comp, \Mux4~61 , Mux4~61, videoRam, 1
instance = comp, \Mux4~62 , Mux4~62, videoRam, 1
instance = comp, \data_in[1]~input , data_in[1]~input, videoRam, 1
instance = comp, \data_in[2]~input , data_in[2]~input, videoRam, 1
instance = comp, \data_in[5]~input , data_in[5]~input, videoRam, 1
instance = comp, \data_in[6]~input , data_in[6]~input, videoRam, 1
instance = comp, \data_in[9]~input , data_in[9]~input, videoRam, 1
instance = comp, \data_in[10]~input , data_in[10]~input, videoRam, 1
instance = comp, \data_in[13]~input , data_in[13]~input, videoRam, 1
instance = comp, \data_in[14]~input , data_in[14]~input, videoRam, 1
instance = comp, \data_in[17]~input , data_in[17]~input, videoRam, 1
instance = comp, \data_in[18]~input , data_in[18]~input, videoRam, 1
instance = comp, \data_in[21]~input , data_in[21]~input, videoRam, 1
instance = comp, \data_in[22]~input , data_in[22]~input, videoRam, 1
instance = comp, \data_in[25]~input , data_in[25]~input, videoRam, 1
instance = comp, \data_in[26]~input , data_in[26]~input, videoRam, 1
instance = comp, \data_in[29]~input , data_in[29]~input, videoRam, 1
instance = comp, \data_in[30]~input , data_in[30]~input, videoRam, 1
instance = comp, \data_in[33]~input , data_in[33]~input, videoRam, 1
instance = comp, \data_in[34]~input , data_in[34]~input, videoRam, 1
instance = comp, \data_in[37]~input , data_in[37]~input, videoRam, 1
instance = comp, \data_in[38]~input , data_in[38]~input, videoRam, 1
instance = comp, \data_in[41]~input , data_in[41]~input, videoRam, 1
instance = comp, \data_in[42]~input , data_in[42]~input, videoRam, 1
instance = comp, \data_in[45]~input , data_in[45]~input, videoRam, 1
instance = comp, \data_in[46]~input , data_in[46]~input, videoRam, 1
instance = comp, \data_in[49]~input , data_in[49]~input, videoRam, 1
instance = comp, \data_in[50]~input , data_in[50]~input, videoRam, 1
instance = comp, \data_in[53]~input , data_in[53]~input, videoRam, 1
instance = comp, \data_in[54]~input , data_in[54]~input, videoRam, 1
instance = comp, \data_in[57]~input , data_in[57]~input, videoRam, 1
instance = comp, \data_in[58]~input , data_in[58]~input, videoRam, 1
instance = comp, \data_in[61]~input , data_in[61]~input, videoRam, 1
instance = comp, \data_in[62]~input , data_in[62]~input, videoRam, 1
instance = comp, \MEM5|mem_rtl_0|auto_generated|ram_block1a1 , MEM5|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux4~7 , Mux4~7, videoRam, 1
instance = comp, \Mux4~8 , Mux4~8, videoRam, 1
instance = comp, \Mux4~6 , Mux4~6, videoRam, 1
instance = comp, \Mux4~5 , Mux4~5, videoRam, 1
instance = comp, \Mux4~9 , Mux4~9, videoRam, 1
instance = comp, \Mux4~18 , Mux4~18, videoRam, 1
instance = comp, \Mux4~17 , Mux4~17, videoRam, 1
instance = comp, \Mux4~16 , Mux4~16, videoRam, 1
instance = comp, \Mux4~15 , Mux4~15, videoRam, 1
instance = comp, \Mux4~19 , Mux4~19, videoRam, 1
instance = comp, \Mux4~3 , Mux4~3, videoRam, 1
instance = comp, \Mux4~2 , Mux4~2, videoRam, 1
instance = comp, \MEM5|mem_rtl_0|auto_generated|ram_block1a0 , MEM5|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux4~1 , Mux4~1, videoRam, 1
instance = comp, \Mux4~0 , Mux4~0, videoRam, 1
instance = comp, \Mux4~4 , Mux4~4, videoRam, 1
instance = comp, \Mux4~12 , Mux4~12, videoRam, 1
instance = comp, \Mux4~13 , Mux4~13, videoRam, 1
instance = comp, \Mux4~10 , Mux4~10, videoRam, 1
instance = comp, \Mux4~11 , Mux4~11, videoRam, 1
instance = comp, \Mux4~14 , Mux4~14, videoRam, 1
instance = comp, \Mux4~20 , Mux4~20, videoRam, 1
instance = comp, \data_out_sel[6]~input , data_out_sel[6]~input, videoRam, 1
instance = comp, \Mux4~68 , Mux4~68, videoRam, 1
instance = comp, \mem_block_sel[1]~input , mem_block_sel[1]~input, videoRam, 1
instance = comp, \mem_block_sel[9]~input , mem_block_sel[9]~input, videoRam, 1
instance = comp, \mem_block_sel[4]~input , mem_block_sel[4]~input, videoRam, 1
instance = comp, \mem_block_sel[8]~input , mem_block_sel[8]~input, videoRam, 1
instance = comp, \mem_block_sel[7]~input , mem_block_sel[7]~input, videoRam, 1
instance = comp, \Selector0~0 , Selector0~0, videoRam, 1
instance = comp, \mem_block_sel[10]~input , mem_block_sel[10]~input, videoRam, 1
instance = comp, \mem_block_sel[6]~input , mem_block_sel[6]~input, videoRam, 1
instance = comp, \mem_block_sel[5]~input , mem_block_sel[5]~input, videoRam, 1
instance = comp, \mem_block_sel[0]~input , mem_block_sel[0]~input, videoRam, 1
instance = comp, \Selector0~3 , Selector0~3, videoRam, 1
instance = comp, \Selector0~4 , Selector0~4, videoRam, 1
instance = comp, \MEM12|mem_rtl_0|auto_generated|ram_block1a0 , MEM12|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux11~3 , Mux11~3, videoRam, 1
instance = comp, \Mux11~2 , Mux11~2, videoRam, 1
instance = comp, \Mux11~0 , Mux11~0, videoRam, 1
instance = comp, \Mux11~1 , Mux11~1, videoRam, 1
instance = comp, \Mux11~4 , Mux11~4, videoRam, 1
instance = comp, \Mux11~8 , Mux11~8, videoRam, 1
instance = comp, \Mux11~6 , Mux11~6, videoRam, 1
instance = comp, \Mux11~5 , Mux11~5, videoRam, 1
instance = comp, \Mux11~7 , Mux11~7, videoRam, 1
instance = comp, \Mux11~9 , Mux11~9, videoRam, 1
instance = comp, \Mux11~11 , Mux11~11, videoRam, 1
instance = comp, \Mux11~10 , Mux11~10, videoRam, 1
instance = comp, \MEM12|mem_rtl_0|auto_generated|ram_block1a3 , MEM12|mem_rtl_0|auto_generated|ram_block1a3, videoRam, 1
instance = comp, \Mux11~12 , Mux11~12, videoRam, 1
instance = comp, \Mux11~13 , Mux11~13, videoRam, 1
instance = comp, \Mux11~14 , Mux11~14, videoRam, 1
instance = comp, \Mux11~18 , Mux11~18, videoRam, 1
instance = comp, \Mux11~17 , Mux11~17, videoRam, 1
instance = comp, \Mux11~16 , Mux11~16, videoRam, 1
instance = comp, \Mux11~15 , Mux11~15, videoRam, 1
instance = comp, \Mux11~19 , Mux11~19, videoRam, 1
instance = comp, \Mux11~20 , Mux11~20, videoRam, 1
instance = comp, \Mux11~24 , Mux11~24, videoRam, 1
instance = comp, \Mux11~23 , Mux11~23, videoRam, 1
instance = comp, \Mux11~21 , Mux11~21, videoRam, 1
instance = comp, \Mux11~22 , Mux11~22, videoRam, 1
instance = comp, \Mux11~25 , Mux11~25, videoRam, 1
instance = comp, \MEM12|mem_rtl_0|auto_generated|ram_block1a68 , MEM12|mem_rtl_0|auto_generated|ram_block1a68, videoRam, 1
instance = comp, \Mux11~31 , Mux11~31, videoRam, 1
instance = comp, \Mux11~33 , Mux11~33, videoRam, 1
instance = comp, \Mux11~34 , Mux11~34, videoRam, 1
instance = comp, \Mux11~32 , Mux11~32, videoRam, 1
instance = comp, \Mux11~35 , Mux11~35, videoRam, 1
instance = comp, \Mux11~37 , Mux11~37, videoRam, 1
instance = comp, \MEM12|mem_rtl_0|auto_generated|ram_block1a77 , MEM12|mem_rtl_0|auto_generated|ram_block1a77, videoRam, 1
instance = comp, \Mux11~39 , Mux11~39, videoRam, 1
instance = comp, \Mux11~38 , Mux11~38, videoRam, 1
instance = comp, \Mux11~36 , Mux11~36, videoRam, 1
instance = comp, \Mux11~40 , Mux11~40, videoRam, 1
instance = comp, \Mux11~26 , Mux11~26, videoRam, 1
instance = comp, \Mux11~29 , Mux11~29, videoRam, 1
instance = comp, \Mux11~28 , Mux11~28, videoRam, 1
instance = comp, \Mux11~27 , Mux11~27, videoRam, 1
instance = comp, \Mux11~30 , Mux11~30, videoRam, 1
instance = comp, \Mux11~41 , Mux11~41, videoRam, 1
instance = comp, \Mux11~43 , Mux11~43, videoRam, 1
instance = comp, \Mux11~44 , Mux11~44, videoRam, 1
instance = comp, \Mux11~42 , Mux11~42, videoRam, 1
instance = comp, \Mux11~45 , Mux11~45, videoRam, 1
instance = comp, \Mux11~46 , Mux11~46, videoRam, 1
instance = comp, \Mux11~48 , Mux11~48, videoRam, 1
instance = comp, \Mux11~50 , Mux11~50, videoRam, 1
instance = comp, \Mux11~49 , Mux11~49, videoRam, 1
instance = comp, \Mux11~47 , Mux11~47, videoRam, 1
instance = comp, \Mux11~51 , Mux11~51, videoRam, 1
instance = comp, \MEM6|mem_rtl_0|auto_generated|ram_block1a0 , MEM6|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux11~59 , Mux11~59, videoRam, 1
instance = comp, \Mux11~60 , Mux11~60, videoRam, 1
instance = comp, \Mux11~57 , Mux11~57, videoRam, 1
instance = comp, \Mux11~58 , Mux11~58, videoRam, 1
instance = comp, \Mux11~61 , Mux11~61, videoRam, 1
instance = comp, \Mux11~52 , Mux11~52, videoRam, 1
instance = comp, \Mux11~53 , Mux11~53, videoRam, 1
instance = comp, \Mux11~54 , Mux11~54, videoRam, 1
instance = comp, \Mux11~55 , Mux11~55, videoRam, 1
instance = comp, \Mux11~56 , Mux11~56, videoRam, 1
instance = comp, \Mux11~62 , Mux11~62, videoRam, 1
instance = comp, \MEM3|mem_rtl_0|auto_generated|ram_block1a192 , MEM3|mem_rtl_0|auto_generated|ram_block1a192, videoRam, 1
instance = comp, \Mux11~69 , Mux11~69, videoRam, 1
instance = comp, \Mux11~63 , Mux11~63, videoRam, 1
instance = comp, \Mux11~67 , Mux11~67, videoRam, 1
instance = comp, \Mux11~68 , Mux11~68, videoRam, 1
instance = comp, \Selector0~1 , Selector0~1, videoRam, 1
instance = comp, \MEM14|mem_rtl_0|auto_generated|ram_block1a70 , MEM14|mem_rtl_0|auto_generated|ram_block1a70, videoRam, 1
instance = comp, \Mux13~38 , Mux13~38, videoRam, 1
instance = comp, \Mux13~37 , Mux13~37, videoRam, 1
instance = comp, \Mux13~36 , Mux13~36, videoRam, 1
instance = comp, \Mux13~39 , Mux13~39, videoRam, 1
instance = comp, \Mux13~40 , Mux13~40, videoRam, 1
instance = comp, \MEM14|mem_rtl_0|auto_generated|ram_block1a2 , MEM14|mem_rtl_0|auto_generated|ram_block1a2, videoRam, 1
instance = comp, \Mux13~21 , Mux13~21, videoRam, 1
instance = comp, \Mux13~22 , Mux13~22, videoRam, 1
instance = comp, \MEM14|mem_rtl_0|auto_generated|ram_block1a66 , MEM14|mem_rtl_0|auto_generated|ram_block1a66, videoRam, 1
instance = comp, \Mux13~23 , Mux13~23, videoRam, 1
instance = comp, \Mux13~24 , Mux13~24, videoRam, 1
instance = comp, \Mux13~25 , Mux13~25, videoRam, 1
instance = comp, \Mux13~27 , Mux13~27, videoRam, 1
instance = comp, \Mux13~29 , Mux13~29, videoRam, 1
instance = comp, \Mux13~28 , Mux13~28, videoRam, 1
instance = comp, \Mux13~26 , Mux13~26, videoRam, 1
instance = comp, \Mux13~30 , Mux13~30, videoRam, 1
instance = comp, \Mux13~34 , Mux13~34, videoRam, 1
instance = comp, \Mux13~31 , Mux13~31, videoRam, 1
instance = comp, \Mux13~33 , Mux13~33, videoRam, 1
instance = comp, \Mux13~32 , Mux13~32, videoRam, 1
instance = comp, \Mux13~35 , Mux13~35, videoRam, 1
instance = comp, \Mux13~41 , Mux13~41, videoRam, 1
instance = comp, \Mux13~48 , Mux13~48, videoRam, 1
instance = comp, \MEM14|mem_rtl_0|auto_generated|ram_block1a152 , MEM14|mem_rtl_0|auto_generated|ram_block1a152, videoRam, 1
instance = comp, \Mux13~49 , Mux13~49, videoRam, 1
instance = comp, \Mux13~50 , Mux13~50, videoRam, 1
instance = comp, \Mux13~47 , Mux13~47, videoRam, 1
instance = comp, \Mux13~51 , Mux13~51, videoRam, 1
instance = comp, \Mux13~60 , Mux13~60, videoRam, 1
instance = comp, \Mux13~58 , Mux13~58, videoRam, 1
instance = comp, \Mux13~59 , Mux13~59, videoRam, 1
instance = comp, \Mux13~57 , Mux13~57, videoRam, 1
instance = comp, \Mux13~61 , Mux13~61, videoRam, 1
instance = comp, \Mux13~44 , Mux13~44, videoRam, 1
instance = comp, \Mux13~43 , Mux13~43, videoRam, 1
instance = comp, \Mux13~45 , Mux13~45, videoRam, 1
instance = comp, \Mux13~42 , Mux13~42, videoRam, 1
instance = comp, \Mux13~46 , Mux13~46, videoRam, 1
instance = comp, \Mux13~52 , Mux13~52, videoRam, 1
instance = comp, \Mux13~53 , Mux13~53, videoRam, 1
instance = comp, \Mux13~55 , Mux13~55, videoRam, 1
instance = comp, \Mux13~54 , Mux13~54, videoRam, 1
instance = comp, \Mux13~56 , Mux13~56, videoRam, 1
instance = comp, \Mux13~62 , Mux13~62, videoRam, 1
instance = comp, \Mux13~69 , Mux13~69, videoRam, 1
instance = comp, \Mux13~63 , Mux13~63, videoRam, 1
instance = comp, \Mux13~67 , Mux13~67, videoRam, 1
instance = comp, \MEM3|mem_rtl_0|auto_generated|ram_block1a178 , MEM3|mem_rtl_0|auto_generated|ram_block1a178, videoRam, 1
instance = comp, \Mux13~3 , Mux13~3, videoRam, 1
instance = comp, \Mux13~2 , Mux13~2, videoRam, 1
instance = comp, \Mux13~1 , Mux13~1, videoRam, 1
instance = comp, \Mux13~0 , Mux13~0, videoRam, 1
instance = comp, \Mux13~4 , Mux13~4, videoRam, 1
instance = comp, \Mux13~16 , Mux13~16, videoRam, 1
instance = comp, \Mux13~15 , Mux13~15, videoRam, 1
instance = comp, \Mux13~17 , Mux13~17, videoRam, 1
instance = comp, \Mux13~18 , Mux13~18, videoRam, 1
instance = comp, \Mux13~19 , Mux13~19, videoRam, 1
instance = comp, \Mux13~7 , Mux13~7, videoRam, 1
instance = comp, \Mux13~8 , Mux13~8, videoRam, 1
instance = comp, \Mux13~6 , Mux13~6, videoRam, 1
instance = comp, \Mux13~5 , Mux13~5, videoRam, 1
instance = comp, \Mux13~9 , Mux13~9, videoRam, 1
instance = comp, \Mux13~12 , Mux13~12, videoRam, 1
instance = comp, \Mux13~13 , Mux13~13, videoRam, 1
instance = comp, \Mux13~11 , Mux13~11, videoRam, 1
instance = comp, \Mux13~10 , Mux13~10, videoRam, 1
instance = comp, \Mux13~14 , Mux13~14, videoRam, 1
instance = comp, \Mux13~20 , Mux13~20, videoRam, 1
instance = comp, \Mux13~68 , Mux13~68, videoRam, 1
instance = comp, \Selector0~12 , Selector0~12, videoRam, 1
instance = comp, \MEM4|mem_rtl_0|auto_generated|ram_block1a7 , MEM4|mem_rtl_0|auto_generated|ram_block1a7, videoRam, 1
instance = comp, \Mux3~17 , Mux3~17, videoRam, 1
instance = comp, \MEM4|mem_rtl_0|auto_generated|ram_block1a1 , MEM4|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux3~16 , Mux3~16, videoRam, 1
instance = comp, \Mux3~18 , Mux3~18, videoRam, 1
instance = comp, \Mux3~15 , Mux3~15, videoRam, 1
instance = comp, \Mux3~19 , Mux3~19, videoRam, 1
instance = comp, \Mux3~10 , Mux3~10, videoRam, 1
instance = comp, \Mux3~11 , Mux3~11, videoRam, 1
instance = comp, \Mux3~13 , Mux3~13, videoRam, 1
instance = comp, \Mux3~12 , Mux3~12, videoRam, 1
instance = comp, \Mux3~14 , Mux3~14, videoRam, 1
instance = comp, \Mux3~6 , Mux3~6, videoRam, 1
instance = comp, \Mux3~7 , Mux3~7, videoRam, 1
instance = comp, \Mux3~8 , Mux3~8, videoRam, 1
instance = comp, \Mux3~5 , Mux3~5, videoRam, 1
instance = comp, \Mux3~9 , Mux3~9, videoRam, 1
instance = comp, \MEM4|mem_rtl_0|auto_generated|ram_block1a0 , MEM4|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux3~3 , Mux3~3, videoRam, 1
instance = comp, \Mux3~1 , Mux3~1, videoRam, 1
instance = comp, \Mux3~0 , Mux3~0, videoRam, 1
instance = comp, \Mux3~2 , Mux3~2, videoRam, 1
instance = comp, \Mux3~4 , Mux3~4, videoRam, 1
instance = comp, \Mux3~20 , Mux3~20, videoRam, 1
instance = comp, \MEM4|mem_rtl_0|auto_generated|ram_block1a129 , MEM4|mem_rtl_0|auto_generated|ram_block1a129, videoRam, 1
instance = comp, \Mux3~53 , Mux3~53, videoRam, 1
instance = comp, \Mux3~52 , Mux3~52, videoRam, 1
instance = comp, \Mux3~54 , Mux3~54, videoRam, 1
instance = comp, \Mux3~55 , Mux3~55, videoRam, 1
instance = comp, \Mux3~56 , Mux3~56, videoRam, 1
instance = comp, \Mux3~50 , Mux3~50, videoRam, 1
instance = comp, \Mux3~49 , Mux3~49, videoRam, 1
instance = comp, \Mux3~48 , Mux3~48, videoRam, 1
instance = comp, \Mux3~47 , Mux3~47, videoRam, 1
instance = comp, \Mux3~51 , Mux3~51, videoRam, 1
instance = comp, \MEM4|mem_rtl_0|auto_generated|ram_block1a176 , MEM4|mem_rtl_0|auto_generated|ram_block1a176, videoRam, 1
instance = comp, \Mux3~60 , Mux3~60, videoRam, 1
instance = comp, \Mux3~59 , Mux3~59, videoRam, 1
instance = comp, \Mux3~57 , Mux3~57, videoRam, 1
instance = comp, \Mux3~58 , Mux3~58, videoRam, 1
instance = comp, \Mux3~61 , Mux3~61, videoRam, 1
instance = comp, \Mux3~45 , Mux3~45, videoRam, 1
instance = comp, \Mux3~44 , Mux3~44, videoRam, 1
instance = comp, \MEM4|mem_rtl_0|auto_generated|ram_block1a72 , MEM4|mem_rtl_0|auto_generated|ram_block1a72, videoRam, 1
instance = comp, \Mux3~42 , Mux3~42, videoRam, 1
instance = comp, \Mux3~43 , Mux3~43, videoRam, 1
instance = comp, \Mux3~46 , Mux3~46, videoRam, 1
instance = comp, \Mux3~62 , Mux3~62, videoRam, 1
instance = comp, \Mux3~22 , Mux3~22, videoRam, 1
instance = comp, \Mux3~23 , Mux3~23, videoRam, 1
instance = comp, \Mux3~24 , Mux3~24, videoRam, 1
instance = comp, \Mux3~21 , Mux3~21, videoRam, 1
instance = comp, \Mux3~25 , Mux3~25, videoRam, 1
instance = comp, \Mux3~31 , Mux3~31, videoRam, 1
instance = comp, \Mux3~34 , Mux3~34, videoRam, 1
instance = comp, \Mux3~33 , Mux3~33, videoRam, 1
instance = comp, \Mux3~32 , Mux3~32, videoRam, 1
instance = comp, \Mux3~35 , Mux3~35, videoRam, 1
instance = comp, \Mux3~38 , Mux3~38, videoRam, 1
instance = comp, \Mux3~36 , Mux3~36, videoRam, 1
instance = comp, \Mux3~37 , Mux3~37, videoRam, 1
instance = comp, \Mux3~39 , Mux3~39, videoRam, 1
instance = comp, \Mux3~40 , Mux3~40, videoRam, 1
instance = comp, \Mux3~27 , Mux3~27, videoRam, 1
instance = comp, \Mux3~28 , Mux3~28, videoRam, 1
instance = comp, \Mux3~29 , Mux3~29, videoRam, 1
instance = comp, \Mux3~26 , Mux3~26, videoRam, 1
instance = comp, \Mux3~30 , Mux3~30, videoRam, 1
instance = comp, \Mux3~41 , Mux3~41, videoRam, 1
instance = comp, \Mux3~69 , Mux3~69, videoRam, 1
instance = comp, \Mux3~63 , Mux3~63, videoRam, 1
instance = comp, \Mux3~67 , Mux3~67, videoRam, 1
instance = comp, \Mux3~68 , Mux3~68, videoRam, 1
instance = comp, \Mux5~69 , Mux5~69, videoRam, 1
instance = comp, \Mux5~63 , Mux5~63, videoRam, 1
instance = comp, \Mux5~67 , Mux5~67, videoRam, 1
instance = comp, \MEM6|mem_rtl_0|auto_generated|ram_block1a1 , MEM6|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux5~13 , Mux5~13, videoRam, 1
instance = comp, \Mux5~12 , Mux5~12, videoRam, 1
instance = comp, \Mux5~11 , Mux5~11, videoRam, 1
instance = comp, \Mux5~10 , Mux5~10, videoRam, 1
instance = comp, \Mux5~14 , Mux5~14, videoRam, 1
instance = comp, \Mux5~7 , Mux5~7, videoRam, 1
instance = comp, \Mux5~6 , Mux5~6, videoRam, 1
instance = comp, \Mux5~8 , Mux5~8, videoRam, 1
instance = comp, \Mux5~5 , Mux5~5, videoRam, 1
instance = comp, \Mux5~9 , Mux5~9, videoRam, 1
instance = comp, \MEM6|mem_rtl_0|auto_generated|ram_block1a3 , MEM6|mem_rtl_0|auto_generated|ram_block1a3, videoRam, 1
instance = comp, \Mux5~18 , Mux5~18, videoRam, 1
instance = comp, \Mux5~17 , Mux5~17, videoRam, 1
instance = comp, \Mux5~15 , Mux5~15, videoRam, 1
instance = comp, \Mux5~16 , Mux5~16, videoRam, 1
instance = comp, \Mux5~19 , Mux5~19, videoRam, 1
instance = comp, \Mux5~2 , Mux5~2, videoRam, 1
instance = comp, \Mux5~1 , Mux5~1, videoRam, 1
instance = comp, \Mux5~0 , Mux5~0, videoRam, 1
instance = comp, \Mux5~3 , Mux5~3, videoRam, 1
instance = comp, \Mux5~4 , Mux5~4, videoRam, 1
instance = comp, \Mux5~20 , Mux5~20, videoRam, 1
instance = comp, \MEM6|mem_rtl_0|auto_generated|ram_block1a128 , MEM6|mem_rtl_0|auto_generated|ram_block1a128, videoRam, 1
instance = comp, \Mux5~52 , Mux5~52, videoRam, 1
instance = comp, \Mux5~53 , Mux5~53, videoRam, 1
instance = comp, \Mux5~55 , Mux5~55, videoRam, 1
instance = comp, \Mux5~54 , Mux5~54, videoRam, 1
instance = comp, \Mux5~56 , Mux5~56, videoRam, 1
instance = comp, \Mux5~50 , Mux5~50, videoRam, 1
instance = comp, \Mux5~48 , Mux5~48, videoRam, 1
instance = comp, \Mux5~49 , Mux5~49, videoRam, 1
instance = comp, \Mux5~47 , Mux5~47, videoRam, 1
instance = comp, \Mux5~51 , Mux5~51, videoRam, 1
instance = comp, \Mux5~60 , Mux5~60, videoRam, 1
instance = comp, \Mux5~57 , Mux5~57, videoRam, 1
instance = comp, \Mux5~59 , Mux5~59, videoRam, 1
instance = comp, \Mux5~58 , Mux5~58, videoRam, 1
instance = comp, \Mux5~61 , Mux5~61, videoRam, 1
instance = comp, \Mux5~42 , Mux5~42, videoRam, 1
instance = comp, \Mux5~43 , Mux5~43, videoRam, 1
instance = comp, \Mux5~44 , Mux5~44, videoRam, 1
instance = comp, \Mux5~45 , Mux5~45, videoRam, 1
instance = comp, \Mux5~46 , Mux5~46, videoRam, 1
instance = comp, \Mux5~62 , Mux5~62, videoRam, 1
instance = comp, \Mux5~27 , Mux5~27, videoRam, 1
instance = comp, \MEM6|mem_rtl_0|auto_generated|ram_block1a72 , MEM6|mem_rtl_0|auto_generated|ram_block1a72, videoRam, 1
instance = comp, \Mux5~29 , Mux5~29, videoRam, 1
instance = comp, \Mux5~28 , Mux5~28, videoRam, 1
instance = comp, \Mux5~26 , Mux5~26, videoRam, 1
instance = comp, \Mux5~30 , Mux5~30, videoRam, 1
instance = comp, \Mux5~31 , Mux5~31, videoRam, 1
instance = comp, \Mux5~34 , Mux5~34, videoRam, 1
instance = comp, \Mux5~32 , Mux5~32, videoRam, 1
instance = comp, \Mux5~33 , Mux5~33, videoRam, 1
instance = comp, \Mux5~35 , Mux5~35, videoRam, 1
instance = comp, \Mux5~38 , Mux5~38, videoRam, 1
instance = comp, \Mux5~39 , Mux5~39, videoRam, 1
instance = comp, \Mux5~36 , Mux5~36, videoRam, 1
instance = comp, \Mux5~37 , Mux5~37, videoRam, 1
instance = comp, \Mux5~40 , Mux5~40, videoRam, 1
instance = comp, \Mux5~21 , Mux5~21, videoRam, 1
instance = comp, \Mux5~24 , Mux5~24, videoRam, 1
instance = comp, \Mux5~22 , Mux5~22, videoRam, 1
instance = comp, \Mux5~23 , Mux5~23, videoRam, 1
instance = comp, \Mux5~25 , Mux5~25, videoRam, 1
instance = comp, \Mux5~41 , Mux5~41, videoRam, 1
instance = comp, \Mux5~68 , Mux5~68, videoRam, 1
instance = comp, \Selector0~13 , Selector0~13, videoRam, 1
instance = comp, \MEM3|mem_rtl_0|auto_generated|ram_block1a1 , MEM3|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux2~8 , Mux2~8, videoRam, 1
instance = comp, \MEM3|mem_rtl_0|auto_generated|ram_block1a0 , MEM3|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux2~5 , Mux2~5, videoRam, 1
instance = comp, \Mux2~7 , Mux2~7, videoRam, 1
instance = comp, \Mux2~6 , Mux2~6, videoRam, 1
instance = comp, \Mux2~9 , Mux2~9, videoRam, 1
instance = comp, \Mux2~16 , Mux2~16, videoRam, 1
instance = comp, \Mux2~17 , Mux2~17, videoRam, 1
instance = comp, \Mux2~15 , Mux2~15, videoRam, 1
instance = comp, \Mux2~18 , Mux2~18, videoRam, 1
instance = comp, \Mux2~19 , Mux2~19, videoRam, 1
instance = comp, \Mux2~0 , Mux2~0, videoRam, 1
instance = comp, \Mux2~2 , Mux2~2, videoRam, 1
instance = comp, \Mux2~1 , Mux2~1, videoRam, 1
instance = comp, \Mux2~3 , Mux2~3, videoRam, 1
instance = comp, \Mux2~4 , Mux2~4, videoRam, 1
instance = comp, \Mux2~13 , Mux2~13, videoRam, 1
instance = comp, \Mux2~12 , Mux2~12, videoRam, 1
instance = comp, \Mux2~11 , Mux2~11, videoRam, 1
instance = comp, \Mux2~10 , Mux2~10, videoRam, 1
instance = comp, \Mux2~14 , Mux2~14, videoRam, 1
instance = comp, \Mux2~20 , Mux2~20, videoRam, 1
instance = comp, \MEM3|mem_rtl_0|auto_generated|ram_block1a144 , MEM3|mem_rtl_0|auto_generated|ram_block1a144, videoRam, 1
instance = comp, \Mux2~49 , Mux2~49, videoRam, 1
instance = comp, \Mux2~50 , Mux2~50, videoRam, 1
instance = comp, \Mux2~48 , Mux2~48, videoRam, 1
instance = comp, \Mux2~47 , Mux2~47, videoRam, 1
instance = comp, \Mux2~51 , Mux2~51, videoRam, 1
instance = comp, \Mux2~53 , Mux2~53, videoRam, 1
instance = comp, \Mux2~55 , Mux2~55, videoRam, 1
instance = comp, \Mux2~54 , Mux2~54, videoRam, 1
instance = comp, \Mux2~52 , Mux2~52, videoRam, 1
instance = comp, \Mux2~56 , Mux2~56, videoRam, 1
instance = comp, \Mux2~60 , Mux2~60, videoRam, 1
instance = comp, \Mux2~58 , Mux2~58, videoRam, 1
instance = comp, \Mux2~57 , Mux2~57, videoRam, 1
instance = comp, \Mux2~59 , Mux2~59, videoRam, 1
instance = comp, \Mux2~61 , Mux2~61, videoRam, 1
instance = comp, \MEM3|mem_rtl_0|auto_generated|ram_block1a76 , MEM3|mem_rtl_0|auto_generated|ram_block1a76, videoRam, 1
instance = comp, \Mux2~42 , Mux2~42, videoRam, 1
instance = comp, \Mux2~45 , Mux2~45, videoRam, 1
instance = comp, \Mux2~44 , Mux2~44, videoRam, 1
instance = comp, \Mux2~43 , Mux2~43, videoRam, 1
instance = comp, \Mux2~46 , Mux2~46, videoRam, 1
instance = comp, \Mux2~62 , Mux2~62, videoRam, 1
instance = comp, \Mux2~69 , Mux2~69, videoRam, 1
instance = comp, \Mux2~63 , Mux2~63, videoRam, 1
instance = comp, \Mux2~67 , Mux2~67, videoRam, 1
instance = comp, \MEM3|mem_rtl_0|auto_generated|ram_block1a64 , MEM3|mem_rtl_0|auto_generated|ram_block1a64, videoRam, 1
instance = comp, \Mux2~29 , Mux2~29, videoRam, 1
instance = comp, \Mux2~28 , Mux2~28, videoRam, 1
instance = comp, \Mux2~27 , Mux2~27, videoRam, 1
instance = comp, \Mux2~26 , Mux2~26, videoRam, 1
instance = comp, \Mux2~30 , Mux2~30, videoRam, 1
instance = comp, \Mux2~22 , Mux2~22, videoRam, 1
instance = comp, \Mux2~24 , Mux2~24, videoRam, 1
instance = comp, \Mux2~23 , Mux2~23, videoRam, 1
instance = comp, \Mux2~21 , Mux2~21, videoRam, 1
instance = comp, \Mux2~25 , Mux2~25, videoRam, 1
instance = comp, \Mux2~34 , Mux2~34, videoRam, 1
instance = comp, \Mux2~33 , Mux2~33, videoRam, 1
instance = comp, \Mux2~32 , Mux2~32, videoRam, 1
instance = comp, \Mux2~31 , Mux2~31, videoRam, 1
instance = comp, \Mux2~35 , Mux2~35, videoRam, 1
instance = comp, \Mux2~38 , Mux2~38, videoRam, 1
instance = comp, \Mux2~36 , Mux2~36, videoRam, 1
instance = comp, \Mux2~39 , Mux2~39, videoRam, 1
instance = comp, \Mux2~37 , Mux2~37, videoRam, 1
instance = comp, \Mux2~40 , Mux2~40, videoRam, 1
instance = comp, \Mux2~41 , Mux2~41, videoRam, 1
instance = comp, \Mux2~68 , Mux2~68, videoRam, 1
instance = comp, \Selector0~11 , Selector0~11, videoRam, 1
instance = comp, \MEM10|mem_rtl_0|auto_generated|ram_block1a129 , MEM10|mem_rtl_0|auto_generated|ram_block1a129, videoRam, 1
instance = comp, \Mux9~49 , Mux9~49, videoRam, 1
instance = comp, \Mux9~50 , Mux9~50, videoRam, 1
instance = comp, \Mux9~47 , Mux9~47, videoRam, 1
instance = comp, \Mux9~48 , Mux9~48, videoRam, 1
instance = comp, \Mux9~51 , Mux9~51, videoRam, 1
instance = comp, \MEM10|mem_rtl_0|auto_generated|ram_block1a72 , MEM10|mem_rtl_0|auto_generated|ram_block1a72, videoRam, 1
instance = comp, \Mux9~42 , Mux9~42, videoRam, 1
instance = comp, \Mux9~45 , Mux9~45, videoRam, 1
instance = comp, \Mux9~44 , Mux9~44, videoRam, 1
instance = comp, \Mux9~43 , Mux9~43, videoRam, 1
instance = comp, \Mux9~46 , Mux9~46, videoRam, 1
instance = comp, \Mux9~58 , Mux9~58, videoRam, 1
instance = comp, \Mux9~60 , Mux9~60, videoRam, 1
instance = comp, \Mux9~59 , Mux9~59, videoRam, 1
instance = comp, \Mux9~57 , Mux9~57, videoRam, 1
instance = comp, \Mux9~61 , Mux9~61, videoRam, 1
instance = comp, \Mux9~55 , Mux9~55, videoRam, 1
instance = comp, \Mux9~52 , Mux9~52, videoRam, 1
instance = comp, \Mux9~53 , Mux9~53, videoRam, 1
instance = comp, \Mux9~54 , Mux9~54, videoRam, 1
instance = comp, \Mux9~56 , Mux9~56, videoRam, 1
instance = comp, \Mux9~62 , Mux9~62, videoRam, 1
instance = comp, \MEM10|mem_rtl_0|auto_generated|ram_block1a7 , MEM10|mem_rtl_0|auto_generated|ram_block1a7, videoRam, 1
instance = comp, \Mux9~18 , Mux9~18, videoRam, 1
instance = comp, \MEM10|mem_rtl_0|auto_generated|ram_block1a1 , MEM10|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux9~15 , Mux9~15, videoRam, 1
instance = comp, \Mux9~17 , Mux9~17, videoRam, 1
instance = comp, \Mux9~16 , Mux9~16, videoRam, 1
instance = comp, \Mux9~19 , Mux9~19, videoRam, 1
instance = comp, \MEM9|mem_rtl_0|auto_generated|ram_block1a168 , MEM9|mem_rtl_0|auto_generated|ram_block1a168, videoRam, 1
instance = comp, \Mux9~0 , Mux9~0, videoRam, 1
instance = comp, \Mux9~3 , Mux9~3, videoRam, 1
instance = comp, \Mux9~1 , Mux9~1, videoRam, 1
instance = comp, \Mux9~2 , Mux9~2, videoRam, 1
instance = comp, \Mux9~4 , Mux9~4, videoRam, 1
instance = comp, \Mux9~10 , Mux9~10, videoRam, 1
instance = comp, \Mux9~12 , Mux9~12, videoRam, 1
instance = comp, \Mux9~11 , Mux9~11, videoRam, 1
instance = comp, \Mux9~13 , Mux9~13, videoRam, 1
instance = comp, \Mux9~14 , Mux9~14, videoRam, 1
instance = comp, \Mux9~8 , Mux9~8, videoRam, 1
instance = comp, \Mux9~7 , Mux9~7, videoRam, 1
instance = comp, \Mux9~6 , Mux9~6, videoRam, 1
instance = comp, \Mux9~5 , Mux9~5, videoRam, 1
instance = comp, \Mux9~9 , Mux9~9, videoRam, 1
instance = comp, \Mux9~20 , Mux9~20, videoRam, 1
instance = comp, \Mux9~29 , Mux9~29, videoRam, 1
instance = comp, \Mux9~28 , Mux9~28, videoRam, 1
instance = comp, \Mux9~27 , Mux9~27, videoRam, 1
instance = comp, \Mux9~26 , Mux9~26, videoRam, 1
instance = comp, \Mux9~30 , Mux9~30, videoRam, 1
instance = comp, \Mux9~39 , Mux9~39, videoRam, 1
instance = comp, \Mux9~37 , Mux9~37, videoRam, 1
instance = comp, \Mux9~38 , Mux9~38, videoRam, 1
instance = comp, \Mux9~36 , Mux9~36, videoRam, 1
instance = comp, \Mux9~40 , Mux9~40, videoRam, 1
instance = comp, \Mux9~32 , Mux9~32, videoRam, 1
instance = comp, \Mux9~33 , Mux9~33, videoRam, 1
instance = comp, \Mux9~31 , Mux9~31, videoRam, 1
instance = comp, \Mux9~34 , Mux9~34, videoRam, 1
instance = comp, \Mux9~35 , Mux9~35, videoRam, 1
instance = comp, \Mux9~24 , Mux9~24, videoRam, 1
instance = comp, \Mux9~23 , Mux9~23, videoRam, 1
instance = comp, \Mux9~21 , Mux9~21, videoRam, 1
instance = comp, \Mux9~22 , Mux9~22, videoRam, 1
instance = comp, \Mux9~25 , Mux9~25, videoRam, 1
instance = comp, \Mux9~41 , Mux9~41, videoRam, 1
instance = comp, \Mux9~69 , Mux9~69, videoRam, 1
instance = comp, \Mux9~63 , Mux9~63, videoRam, 1
instance = comp, \Mux9~67 , Mux9~67, videoRam, 1
instance = comp, \Mux9~68 , Mux9~68, videoRam, 1
instance = comp, \Selector0~10 , Selector0~10, videoRam, 1
instance = comp, \Selector0~14 , Selector0~14, videoRam, 1
instance = comp, \Mux8~69 , Mux8~69, videoRam, 1
instance = comp, \Mux8~63 , Mux8~63, videoRam, 1
instance = comp, \Mux8~67 , Mux8~67, videoRam, 1
instance = comp, \MEM9|mem_rtl_0|auto_generated|ram_block1a1 , MEM9|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux8~6 , Mux8~6, videoRam, 1
instance = comp, \Mux8~7 , Mux8~7, videoRam, 1
instance = comp, \Mux8~5 , Mux8~5, videoRam, 1
instance = comp, \Mux8~8 , Mux8~8, videoRam, 1
instance = comp, \Mux8~9 , Mux8~9, videoRam, 1
instance = comp, \Mux8~3 , Mux8~3, videoRam, 1
instance = comp, \Mux8~2 , Mux8~2, videoRam, 1
instance = comp, \MEM9|mem_rtl_0|auto_generated|ram_block1a0 , MEM9|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux8~1 , Mux8~1, videoRam, 1
instance = comp, \Mux8~0 , Mux8~0, videoRam, 1
instance = comp, \Mux8~4 , Mux8~4, videoRam, 1
instance = comp, \MEM9|mem_rtl_0|auto_generated|ram_block1a3 , MEM9|mem_rtl_0|auto_generated|ram_block1a3, videoRam, 1
instance = comp, \Mux8~15 , Mux8~15, videoRam, 1
instance = comp, \Mux8~17 , Mux8~17, videoRam, 1
instance = comp, \Mux8~16 , Mux8~16, videoRam, 1
instance = comp, \Mux8~18 , Mux8~18, videoRam, 1
instance = comp, \Mux8~19 , Mux8~19, videoRam, 1
instance = comp, \Mux8~12 , Mux8~12, videoRam, 1
instance = comp, \Mux8~10 , Mux8~10, videoRam, 1
instance = comp, \Mux8~11 , Mux8~11, videoRam, 1
instance = comp, \Mux8~13 , Mux8~13, videoRam, 1
instance = comp, \Mux8~14 , Mux8~14, videoRam, 1
instance = comp, \Mux8~20 , Mux8~20, videoRam, 1
instance = comp, \Mux8~26 , Mux8~26, videoRam, 1
instance = comp, \Mux8~27 , Mux8~27, videoRam, 1
instance = comp, \MEM9|mem_rtl_0|auto_generated|ram_block1a72 , MEM9|mem_rtl_0|auto_generated|ram_block1a72, videoRam, 1
instance = comp, \Mux8~29 , Mux8~29, videoRam, 1
instance = comp, \Mux8~28 , Mux8~28, videoRam, 1
instance = comp, \Mux8~30 , Mux8~30, videoRam, 1
instance = comp, \Mux8~23 , Mux8~23, videoRam, 1
instance = comp, \Mux8~21 , Mux8~21, videoRam, 1
instance = comp, \Mux8~24 , Mux8~24, videoRam, 1
instance = comp, \Mux8~22 , Mux8~22, videoRam, 1
instance = comp, \Mux8~25 , Mux8~25, videoRam, 1
instance = comp, \Mux8~31 , Mux8~31, videoRam, 1
instance = comp, \Mux8~33 , Mux8~33, videoRam, 1
instance = comp, \Mux8~34 , Mux8~34, videoRam, 1
instance = comp, \Mux8~32 , Mux8~32, videoRam, 1
instance = comp, \Mux8~35 , Mux8~35, videoRam, 1
instance = comp, \Mux8~38 , Mux8~38, videoRam, 1
instance = comp, \Mux8~37 , Mux8~37, videoRam, 1
instance = comp, \Mux8~39 , Mux8~39, videoRam, 1
instance = comp, \Mux8~36 , Mux8~36, videoRam, 1
instance = comp, \Mux8~40 , Mux8~40, videoRam, 1
instance = comp, \Mux8~41 , Mux8~41, videoRam, 1
instance = comp, \Mux8~59 , Mux8~59, videoRam, 1
instance = comp, \Mux8~57 , Mux8~57, videoRam, 1
instance = comp, \Mux8~58 , Mux8~58, videoRam, 1
instance = comp, \Mux8~60 , Mux8~60, videoRam, 1
instance = comp, \Mux8~61 , Mux8~61, videoRam, 1
instance = comp, \Mux8~55 , Mux8~55, videoRam, 1
instance = comp, \Mux8~54 , Mux8~54, videoRam, 1
instance = comp, \MEM9|mem_rtl_0|auto_generated|ram_block1a128 , MEM9|mem_rtl_0|auto_generated|ram_block1a128, videoRam, 1
instance = comp, \Mux8~53 , Mux8~53, videoRam, 1
instance = comp, \Mux8~52 , Mux8~52, videoRam, 1
instance = comp, \Mux8~56 , Mux8~56, videoRam, 1
instance = comp, \Mux8~43 , Mux8~43, videoRam, 1
instance = comp, \Mux8~45 , Mux8~45, videoRam, 1
instance = comp, \Mux8~44 , Mux8~44, videoRam, 1
instance = comp, \Mux8~42 , Mux8~42, videoRam, 1
instance = comp, \Mux8~46 , Mux8~46, videoRam, 1
instance = comp, \Mux8~49 , Mux8~49, videoRam, 1
instance = comp, \Mux8~50 , Mux8~50, videoRam, 1
instance = comp, \Mux8~48 , Mux8~48, videoRam, 1
instance = comp, \Mux8~47 , Mux8~47, videoRam, 1
instance = comp, \Mux8~51 , Mux8~51, videoRam, 1
instance = comp, \Mux8~62 , Mux8~62, videoRam, 1
instance = comp, \Mux8~68 , Mux8~68, videoRam, 1
instance = comp, \Mux14~58 , Mux14~58, videoRam, 1
instance = comp, \Mux14~60 , Mux14~60, videoRam, 1
instance = comp, \Mux14~59 , Mux14~59, videoRam, 1
instance = comp, \Mux14~57 , Mux14~57, videoRam, 1
instance = comp, \Mux14~61 , Mux14~61, videoRam, 1
instance = comp, \MEM15|mem_rtl_0|auto_generated|ram_block1a102 , MEM15|mem_rtl_0|auto_generated|ram_block1a102, videoRam, 1
instance = comp, \Mux14~48 , Mux14~48, videoRam, 1
instance = comp, \Mux14~50 , Mux14~50, videoRam, 1
instance = comp, \Mux14~47 , Mux14~47, videoRam, 1
instance = comp, \Mux14~49 , Mux14~49, videoRam, 1
instance = comp, \Mux14~51 , Mux14~51, videoRam, 1
instance = comp, \Mux14~44 , Mux14~44, videoRam, 1
instance = comp, \Mux14~45 , Mux14~45, videoRam, 1
instance = comp, \Mux14~42 , Mux14~42, videoRam, 1
instance = comp, \Mux14~43 , Mux14~43, videoRam, 1
instance = comp, \Mux14~46 , Mux14~46, videoRam, 1
instance = comp, \Mux14~54 , Mux14~54, videoRam, 1
instance = comp, \Mux14~53 , Mux14~53, videoRam, 1
instance = comp, \Mux14~55 , Mux14~55, videoRam, 1
instance = comp, \Mux14~52 , Mux14~52, videoRam, 1
instance = comp, \Mux14~56 , Mux14~56, videoRam, 1
instance = comp, \Mux14~62 , Mux14~62, videoRam, 1
instance = comp, \Mux14~69 , Mux14~69, videoRam, 1
instance = comp, \Mux14~63 , Mux14~63, videoRam, 1
instance = comp, \Mux14~67 , Mux14~67, videoRam, 1
instance = comp, \MEM15|mem_rtl_0|auto_generated|ram_block1a66 , MEM15|mem_rtl_0|auto_generated|ram_block1a66, videoRam, 1
instance = comp, \Mux14~33 , Mux14~33, videoRam, 1
instance = comp, \Mux14~34 , Mux14~34, videoRam, 1
instance = comp, \Mux14~31 , Mux14~31, videoRam, 1
instance = comp, \Mux14~32 , Mux14~32, videoRam, 1
instance = comp, \Mux14~35 , Mux14~35, videoRam, 1
instance = comp, \MEM15|mem_rtl_0|auto_generated|ram_block1a6 , MEM15|mem_rtl_0|auto_generated|ram_block1a6, videoRam, 1
instance = comp, \Mux14~24 , Mux14~24, videoRam, 1
instance = comp, \Mux14~21 , Mux14~21, videoRam, 1
instance = comp, \Mux14~22 , Mux14~22, videoRam, 1
instance = comp, \Mux14~23 , Mux14~23, videoRam, 1
instance = comp, \Mux14~25 , Mux14~25, videoRam, 1
instance = comp, \Mux14~36 , Mux14~36, videoRam, 1
instance = comp, \Mux14~39 , Mux14~39, videoRam, 1
instance = comp, \Mux14~38 , Mux14~38, videoRam, 1
instance = comp, \Mux14~37 , Mux14~37, videoRam, 1
instance = comp, \Mux14~40 , Mux14~40, videoRam, 1
instance = comp, \Mux14~28 , Mux14~28, videoRam, 1
instance = comp, \Mux14~27 , Mux14~27, videoRam, 1
instance = comp, \Mux14~29 , Mux14~29, videoRam, 1
instance = comp, \Mux14~26 , Mux14~26, videoRam, 1
instance = comp, \Mux14~30 , Mux14~30, videoRam, 1
instance = comp, \Mux14~41 , Mux14~41, videoRam, 1
instance = comp, \MEM15|mem_rtl_0|auto_generated|ram_block1a0 , MEM15|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux14~1 , Mux14~1, videoRam, 1
instance = comp, \Mux14~0 , Mux14~0, videoRam, 1
instance = comp, \Mux14~2 , Mux14~2, videoRam, 1
instance = comp, \Mux14~3 , Mux14~3, videoRam, 1
instance = comp, \Mux14~4 , Mux14~4, videoRam, 1
instance = comp, \Mux14~6 , Mux14~6, videoRam, 1
instance = comp, \Mux14~8 , Mux14~8, videoRam, 1
instance = comp, \Mux14~7 , Mux14~7, videoRam, 1
instance = comp, \Mux14~5 , Mux14~5, videoRam, 1
instance = comp, \Mux14~9 , Mux14~9, videoRam, 1
instance = comp, \Mux14~15 , Mux14~15, videoRam, 1
instance = comp, \Mux14~17 , Mux14~17, videoRam, 1
instance = comp, \Mux14~18 , Mux14~18, videoRam, 1
instance = comp, \Mux14~16 , Mux14~16, videoRam, 1
instance = comp, \Mux14~19 , Mux14~19, videoRam, 1
instance = comp, \Mux14~12 , Mux14~12, videoRam, 1
instance = comp, \Mux14~13 , Mux14~13, videoRam, 1
instance = comp, \Mux14~10 , Mux14~10, videoRam, 1
instance = comp, \Mux14~11 , Mux14~11, videoRam, 1
instance = comp, \Mux14~14 , Mux14~14, videoRam, 1
instance = comp, \Mux14~20 , Mux14~20, videoRam, 1
instance = comp, \Mux14~68 , Mux14~68, videoRam, 1
instance = comp, \Selector0~8 , Selector0~8, videoRam, 1
instance = comp, \MEM2|mem_rtl_0|auto_generated|ram_block1a0 , MEM2|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux12~59 , Mux12~59, videoRam, 1
instance = comp, \Mux12~57 , Mux12~57, videoRam, 1
instance = comp, \Mux12~58 , Mux12~58, videoRam, 1
instance = comp, \Mux12~60 , Mux12~60, videoRam, 1
instance = comp, \Mux12~61 , Mux12~61, videoRam, 1
instance = comp, \MEM13|mem_rtl_0|auto_generated|ram_block1a129 , MEM13|mem_rtl_0|auto_generated|ram_block1a129, videoRam, 1
instance = comp, \Mux12~54 , Mux12~54, videoRam, 1
instance = comp, \Mux12~55 , Mux12~55, videoRam, 1
instance = comp, \Mux12~53 , Mux12~53, videoRam, 1
instance = comp, \Mux12~52 , Mux12~52, videoRam, 1
instance = comp, \Mux12~56 , Mux12~56, videoRam, 1
instance = comp, \Mux12~50 , Mux12~50, videoRam, 1
instance = comp, \Mux12~47 , Mux12~47, videoRam, 1
instance = comp, \Mux12~49 , Mux12~49, videoRam, 1
instance = comp, \Mux12~48 , Mux12~48, videoRam, 1
instance = comp, \Mux12~51 , Mux12~51, videoRam, 1
instance = comp, \Mux12~44 , Mux12~44, videoRam, 1
instance = comp, \Mux12~45 , Mux12~45, videoRam, 1
instance = comp, \MEM13|mem_rtl_0|auto_generated|ram_block1a72 , MEM13|mem_rtl_0|auto_generated|ram_block1a72, videoRam, 1
instance = comp, \Mux12~42 , Mux12~42, videoRam, 1
instance = comp, \Mux12~43 , Mux12~43, videoRam, 1
instance = comp, \Mux12~46 , Mux12~46, videoRam, 1
instance = comp, \Mux12~62 , Mux12~62, videoRam, 1
instance = comp, \MEM13|mem_rtl_0|auto_generated|ram_block1a11 , MEM13|mem_rtl_0|auto_generated|ram_block1a11, videoRam, 1
instance = comp, \Mux12~24 , Mux12~24, videoRam, 1
instance = comp, \Mux12~23 , Mux12~23, videoRam, 1
instance = comp, \Mux12~22 , Mux12~22, videoRam, 1
instance = comp, \Mux12~21 , Mux12~21, videoRam, 1
instance = comp, \Mux12~25 , Mux12~25, videoRam, 1
instance = comp, \Mux12~32 , Mux12~32, videoRam, 1
instance = comp, \Mux12~34 , Mux12~34, videoRam, 1
instance = comp, \Mux12~33 , Mux12~33, videoRam, 1
instance = comp, \Mux12~31 , Mux12~31, videoRam, 1
instance = comp, \Mux12~35 , Mux12~35, videoRam, 1
instance = comp, \Mux12~36 , Mux12~36, videoRam, 1
instance = comp, \Mux12~37 , Mux12~37, videoRam, 1
instance = comp, \Mux12~38 , Mux12~38, videoRam, 1
instance = comp, \Mux12~39 , Mux12~39, videoRam, 1
instance = comp, \Mux12~40 , Mux12~40, videoRam, 1
instance = comp, \Mux12~29 , Mux12~29, videoRam, 1
instance = comp, \Mux12~28 , Mux12~28, videoRam, 1
instance = comp, \Mux12~27 , Mux12~27, videoRam, 1
instance = comp, \Mux12~26 , Mux12~26, videoRam, 1
instance = comp, \Mux12~30 , Mux12~30, videoRam, 1
instance = comp, \Mux12~41 , Mux12~41, videoRam, 1
instance = comp, \MEM13|mem_rtl_0|auto_generated|ram_block1a1 , MEM13|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux12~10 , Mux12~10, videoRam, 1
instance = comp, \Mux12~12 , Mux12~12, videoRam, 1
instance = comp, \Mux12~11 , Mux12~11, videoRam, 1
instance = comp, \Mux12~13 , Mux12~13, videoRam, 1
instance = comp, \Mux12~14 , Mux12~14, videoRam, 1
instance = comp, \Mux12~8 , Mux12~8, videoRam, 1
instance = comp, \Mux12~6 , Mux12~6, videoRam, 1
instance = comp, \Mux12~5 , Mux12~5, videoRam, 1
instance = comp, \Mux12~7 , Mux12~7, videoRam, 1
instance = comp, \Mux12~9 , Mux12~9, videoRam, 1
instance = comp, \Mux12~17 , Mux12~17, videoRam, 1
instance = comp, \Mux12~15 , Mux12~15, videoRam, 1
instance = comp, \Mux12~16 , Mux12~16, videoRam, 1
instance = comp, \Mux12~18 , Mux12~18, videoRam, 1
instance = comp, \Mux12~19 , Mux12~19, videoRam, 1
instance = comp, \Mux12~0 , Mux12~0, videoRam, 1
instance = comp, \Mux12~3 , Mux12~3, videoRam, 1
instance = comp, \Mux12~2 , Mux12~2, videoRam, 1
instance = comp, \Mux12~1 , Mux12~1, videoRam, 1
instance = comp, \Mux12~4 , Mux12~4, videoRam, 1
instance = comp, \Mux12~20 , Mux12~20, videoRam, 1
instance = comp, \Mux12~69 , Mux12~69, videoRam, 1
instance = comp, \Mux12~63 , Mux12~63, videoRam, 1
instance = comp, \Mux12~67 , Mux12~67, videoRam, 1
instance = comp, \Mux12~68 , Mux12~68, videoRam, 1
instance = comp, \Selector0~5 , Selector0~5, videoRam, 1
instance = comp, \MEM1|mem_rtl_0|auto_generated|ram_block1a145 , MEM1|mem_rtl_0|auto_generated|ram_block1a145, videoRam, 1
instance = comp, \Mux0~53 , Mux0~53, videoRam, 1
instance = comp, \Mux0~54 , Mux0~54, videoRam, 1
instance = comp, \Mux0~55 , Mux0~55, videoRam, 1
instance = comp, \Mux0~52 , Mux0~52, videoRam, 1
instance = comp, \Mux0~56 , Mux0~56, videoRam, 1
instance = comp, \Mux0~49 , Mux0~49, videoRam, 1
instance = comp, \Mux0~50 , Mux0~50, videoRam, 1
instance = comp, \MEM1|mem_rtl_0|auto_generated|ram_block1a76 , MEM1|mem_rtl_0|auto_generated|ram_block1a76, videoRam, 1
instance = comp, \Mux0~48 , Mux0~48, videoRam, 1
instance = comp, \Mux0~47 , Mux0~47, videoRam, 1
instance = comp, \Mux0~51 , Mux0~51, videoRam, 1
instance = comp, \Mux0~58 , Mux0~58, videoRam, 1
instance = comp, \Mux0~60 , Mux0~60, videoRam, 1
instance = comp, \Mux0~59 , Mux0~59, videoRam, 1
instance = comp, \Mux0~57 , Mux0~57, videoRam, 1
instance = comp, \Mux0~61 , Mux0~61, videoRam, 1
instance = comp, \Mux0~44 , Mux0~44, videoRam, 1
instance = comp, \Mux0~43 , Mux0~43, videoRam, 1
instance = comp, \Mux0~45 , Mux0~45, videoRam, 1
instance = comp, \Mux0~42 , Mux0~42, videoRam, 1
instance = comp, \Mux0~46 , Mux0~46, videoRam, 1
instance = comp, \Mux0~62 , Mux0~62, videoRam, 1
instance = comp, \Mux0~69 , Mux0~69, videoRam, 1
instance = comp, \Mux0~63 , Mux0~63, videoRam, 1
instance = comp, \Mux0~67 , Mux0~67, videoRam, 1
instance = comp, \Mux0~37 , Mux0~37, videoRam, 1
instance = comp, \Mux0~39 , Mux0~39, videoRam, 1
instance = comp, \Mux0~36 , Mux0~36, videoRam, 1
instance = comp, \Mux0~38 , Mux0~38, videoRam, 1
instance = comp, \Mux0~40 , Mux0~40, videoRam, 1
instance = comp, \MEM1|mem_rtl_0|auto_generated|ram_block1a68 , MEM1|mem_rtl_0|auto_generated|ram_block1a68, videoRam, 1
instance = comp, \Mux0~24 , Mux0~24, videoRam, 1
instance = comp, \MEM1|mem_rtl_0|auto_generated|ram_block1a1 , MEM1|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux0~21 , Mux0~21, videoRam, 1
instance = comp, \Mux0~22 , Mux0~22, videoRam, 1
instance = comp, \Mux0~23 , Mux0~23, videoRam, 1
instance = comp, \Mux0~25 , Mux0~25, videoRam, 1
instance = comp, \Mux0~34 , Mux0~34, videoRam, 1
instance = comp, \Mux0~32 , Mux0~32, videoRam, 1
instance = comp, \Mux0~33 , Mux0~33, videoRam, 1
instance = comp, \Mux0~31 , Mux0~31, videoRam, 1
instance = comp, \Mux0~35 , Mux0~35, videoRam, 1
instance = comp, \Mux0~29 , Mux0~29, videoRam, 1
instance = comp, \Mux0~28 , Mux0~28, videoRam, 1
instance = comp, \Mux0~27 , Mux0~27, videoRam, 1
instance = comp, \Mux0~26 , Mux0~26, videoRam, 1
instance = comp, \Mux0~30 , Mux0~30, videoRam, 1
instance = comp, \Mux0~41 , Mux0~41, videoRam, 1
instance = comp, \Mux0~12 , Mux0~12, videoRam, 1
instance = comp, \Mux0~13 , Mux0~13, videoRam, 1
instance = comp, \Mux0~11 , Mux0~11, videoRam, 1
instance = comp, \Mux0~10 , Mux0~10, videoRam, 1
instance = comp, \Mux0~14 , Mux0~14, videoRam, 1
instance = comp, \Mux0~18 , Mux0~18, videoRam, 1
instance = comp, \Mux0~17 , Mux0~17, videoRam, 1
instance = comp, \Mux0~16 , Mux0~16, videoRam, 1
instance = comp, \Mux0~15 , Mux0~15, videoRam, 1
instance = comp, \Mux0~19 , Mux0~19, videoRam, 1
instance = comp, \MEM1|mem_rtl_0|auto_generated|ram_block1a0 , MEM1|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux0~7 , Mux0~7, videoRam, 1
instance = comp, \Mux0~6 , Mux0~6, videoRam, 1
instance = comp, \Mux0~8 , Mux0~8, videoRam, 1
instance = comp, \Mux0~5 , Mux0~5, videoRam, 1
instance = comp, \Mux0~9 , Mux0~9, videoRam, 1
instance = comp, \Mux0~0 , Mux0~0, videoRam, 1
instance = comp, \Mux0~3 , Mux0~3, videoRam, 1
instance = comp, \Mux0~1 , Mux0~1, videoRam, 1
instance = comp, \Mux0~2 , Mux0~2, videoRam, 1
instance = comp, \Mux0~4 , Mux0~4, videoRam, 1
instance = comp, \Mux0~20 , Mux0~20, videoRam, 1
instance = comp, \Mux0~68 , Mux0~68, videoRam, 1
instance = comp, \Selector0~7 , Selector0~7, videoRam, 1
instance = comp, \Mux1~69 , Mux1~69, videoRam, 1
instance = comp, \Mux1~63 , Mux1~63, videoRam, 1
instance = comp, \Mux1~67 , Mux1~67, videoRam, 1
instance = comp, \MEM2|mem_rtl_0|auto_generated|ram_block1a64 , MEM2|mem_rtl_0|auto_generated|ram_block1a64, videoRam, 1
instance = comp, \Mux1~22 , Mux1~22, videoRam, 1
instance = comp, \Mux1~24 , Mux1~24, videoRam, 1
instance = comp, \Mux1~23 , Mux1~23, videoRam, 1
instance = comp, \Mux1~21 , Mux1~21, videoRam, 1
instance = comp, \Mux1~25 , Mux1~25, videoRam, 1
instance = comp, \Mux1~28 , Mux1~28, videoRam, 1
instance = comp, \Mux1~27 , Mux1~27, videoRam, 1
instance = comp, \Mux1~26 , Mux1~26, videoRam, 1
instance = comp, \Mux1~29 , Mux1~29, videoRam, 1
instance = comp, \Mux1~30 , Mux1~30, videoRam, 1
instance = comp, \Mux1~32 , Mux1~32, videoRam, 1
instance = comp, \MEM2|mem_rtl_0|auto_generated|ram_block1a76 , MEM2|mem_rtl_0|auto_generated|ram_block1a76, videoRam, 1
instance = comp, \Mux1~33 , Mux1~33, videoRam, 1
instance = comp, \Mux1~34 , Mux1~34, videoRam, 1
instance = comp, \Mux1~31 , Mux1~31, videoRam, 1
instance = comp, \Mux1~35 , Mux1~35, videoRam, 1
instance = comp, \Mux1~39 , Mux1~39, videoRam, 1
instance = comp, \Mux1~38 , Mux1~38, videoRam, 1
instance = comp, \Mux1~37 , Mux1~37, videoRam, 1
instance = comp, \Mux1~36 , Mux1~36, videoRam, 1
instance = comp, \Mux1~40 , Mux1~40, videoRam, 1
instance = comp, \Mux1~41 , Mux1~41, videoRam, 1
instance = comp, \Mux1~59 , Mux1~59, videoRam, 1
instance = comp, \MEM2|mem_rtl_0|auto_generated|ram_block1a144 , MEM2|mem_rtl_0|auto_generated|ram_block1a144, videoRam, 1
instance = comp, \Mux1~57 , Mux1~57, videoRam, 1
instance = comp, \Mux1~58 , Mux1~58, videoRam, 1
instance = comp, \Mux1~60 , Mux1~60, videoRam, 1
instance = comp, \Mux1~61 , Mux1~61, videoRam, 1
instance = comp, \Mux1~47 , Mux1~47, videoRam, 1
instance = comp, \Mux1~49 , Mux1~49, videoRam, 1
instance = comp, \Mux1~48 , Mux1~48, videoRam, 1
instance = comp, \Mux1~50 , Mux1~50, videoRam, 1
instance = comp, \Mux1~51 , Mux1~51, videoRam, 1
instance = comp, \Mux1~43 , Mux1~43, videoRam, 1
instance = comp, \Mux1~45 , Mux1~45, videoRam, 1
instance = comp, \Mux1~44 , Mux1~44, videoRam, 1
instance = comp, \Mux1~42 , Mux1~42, videoRam, 1
instance = comp, \Mux1~46 , Mux1~46, videoRam, 1
instance = comp, \Mux1~53 , Mux1~53, videoRam, 1
instance = comp, \Mux1~54 , Mux1~54, videoRam, 1
instance = comp, \Mux1~55 , Mux1~55, videoRam, 1
instance = comp, \Mux1~52 , Mux1~52, videoRam, 1
instance = comp, \Mux1~56 , Mux1~56, videoRam, 1
instance = comp, \Mux1~62 , Mux1~62, videoRam, 1
instance = comp, \MEM2|mem_rtl_0|auto_generated|ram_block1a1 , MEM2|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux1~18 , Mux1~18, videoRam, 1
instance = comp, \Mux1~15 , Mux1~15, videoRam, 1
instance = comp, \Mux1~16 , Mux1~16, videoRam, 1
instance = comp, \Mux1~17 , Mux1~17, videoRam, 1
instance = comp, \Mux1~19 , Mux1~19, videoRam, 1
instance = comp, \Mux1~10 , Mux1~10, videoRam, 1
instance = comp, \Mux1~12 , Mux1~12, videoRam, 1
instance = comp, \Mux1~11 , Mux1~11, videoRam, 1
instance = comp, \Mux1~13 , Mux1~13, videoRam, 1
instance = comp, \Mux1~14 , Mux1~14, videoRam, 1
instance = comp, \Mux1~6 , Mux1~6, videoRam, 1
instance = comp, \Mux1~8 , Mux1~8, videoRam, 1
instance = comp, \Mux1~7 , Mux1~7, videoRam, 1
instance = comp, \Mux1~5 , Mux1~5, videoRam, 1
instance = comp, \Mux1~9 , Mux1~9, videoRam, 1
instance = comp, \Mux1~3 , Mux1~3, videoRam, 1
instance = comp, \Mux1~0 , Mux1~0, videoRam, 1
instance = comp, \Mux1~1 , Mux1~1, videoRam, 1
instance = comp, \Mux1~2 , Mux1~2, videoRam, 1
instance = comp, \Mux1~4 , Mux1~4, videoRam, 1
instance = comp, \Mux1~20 , Mux1~20, videoRam, 1
instance = comp, \Mux1~68 , Mux1~68, videoRam, 1
instance = comp, \Selector0~6 , Selector0~6, videoRam, 1
instance = comp, \Selector0~9 , Selector0~9, videoRam, 1
instance = comp, \MEM7|mem_rtl_0|auto_generated|ram_block1a1 , MEM7|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux6~13 , Mux6~13, videoRam, 1
instance = comp, \Mux6~12 , Mux6~12, videoRam, 1
instance = comp, \Mux6~10 , Mux6~10, videoRam, 1
instance = comp, \Mux6~11 , Mux6~11, videoRam, 1
instance = comp, \Mux6~14 , Mux6~14, videoRam, 1
instance = comp, \MEM7|mem_rtl_0|auto_generated|ram_block1a0 , MEM7|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux6~3 , Mux6~3, videoRam, 1
instance = comp, \Mux6~2 , Mux6~2, videoRam, 1
instance = comp, \Mux6~0 , Mux6~0, videoRam, 1
instance = comp, \Mux6~1 , Mux6~1, videoRam, 1
instance = comp, \Mux6~4 , Mux6~4, videoRam, 1
instance = comp, \Mux6~5 , Mux6~5, videoRam, 1
instance = comp, \Mux6~6 , Mux6~6, videoRam, 1
instance = comp, \Mux6~8 , Mux6~8, videoRam, 1
instance = comp, \Mux6~7 , Mux6~7, videoRam, 1
instance = comp, \Mux6~9 , Mux6~9, videoRam, 1
instance = comp, \Mux6~15 , Mux6~15, videoRam, 1
instance = comp, \Mux6~16 , Mux6~16, videoRam, 1
instance = comp, \Mux6~18 , Mux6~18, videoRam, 1
instance = comp, \Mux6~17 , Mux6~17, videoRam, 1
instance = comp, \Mux6~19 , Mux6~19, videoRam, 1
instance = comp, \Mux6~20 , Mux6~20, videoRam, 1
instance = comp, \MEM7|mem_rtl_0|auto_generated|ram_block1a68 , MEM7|mem_rtl_0|auto_generated|ram_block1a68, videoRam, 1
instance = comp, \Mux6~23 , Mux6~23, videoRam, 1
instance = comp, \Mux6~21 , Mux6~21, videoRam, 1
instance = comp, \Mux6~22 , Mux6~22, videoRam, 1
instance = comp, \Mux6~24 , Mux6~24, videoRam, 1
instance = comp, \Mux6~25 , Mux6~25, videoRam, 1
instance = comp, \Mux6~29 , Mux6~29, videoRam, 1
instance = comp, \Mux6~26 , Mux6~26, videoRam, 1
instance = comp, \Mux6~28 , Mux6~28, videoRam, 1
instance = comp, \Mux6~27 , Mux6~27, videoRam, 1
instance = comp, \Mux6~30 , Mux6~30, videoRam, 1
instance = comp, \Mux6~34 , Mux6~34, videoRam, 1
instance = comp, \Mux6~32 , Mux6~32, videoRam, 1
instance = comp, \Mux6~33 , Mux6~33, videoRam, 1
instance = comp, \Mux6~31 , Mux6~31, videoRam, 1
instance = comp, \Mux6~35 , Mux6~35, videoRam, 1
instance = comp, \MEM7|mem_rtl_0|auto_generated|ram_block1a76 , MEM7|mem_rtl_0|auto_generated|ram_block1a76, videoRam, 1
instance = comp, \Mux6~39 , Mux6~39, videoRam, 1
instance = comp, \Mux6~38 , Mux6~38, videoRam, 1
instance = comp, \Mux6~36 , Mux6~36, videoRam, 1
instance = comp, \Mux6~37 , Mux6~37, videoRam, 1
instance = comp, \Mux6~40 , Mux6~40, videoRam, 1
instance = comp, \Mux6~41 , Mux6~41, videoRam, 1
instance = comp, \Mux6~47 , Mux6~47, videoRam, 1
instance = comp, \Mux6~48 , Mux6~48, videoRam, 1
instance = comp, \MEM7|mem_rtl_0|auto_generated|ram_block1a145 , MEM7|mem_rtl_0|auto_generated|ram_block1a145, videoRam, 1
instance = comp, \Mux6~49 , Mux6~49, videoRam, 1
instance = comp, \Mux6~50 , Mux6~50, videoRam, 1
instance = comp, \Mux6~51 , Mux6~51, videoRam, 1
instance = comp, \Mux6~53 , Mux6~53, videoRam, 1
instance = comp, \Mux6~55 , Mux6~55, videoRam, 1
instance = comp, \Mux6~52 , Mux6~52, videoRam, 1
instance = comp, \Mux6~54 , Mux6~54, videoRam, 1
instance = comp, \Mux6~56 , Mux6~56, videoRam, 1
instance = comp, \Mux6~60 , Mux6~60, videoRam, 1
instance = comp, \Mux6~59 , Mux6~59, videoRam, 1
instance = comp, \Mux6~58 , Mux6~58, videoRam, 1
instance = comp, \Mux6~57 , Mux6~57, videoRam, 1
instance = comp, \Mux6~61 , Mux6~61, videoRam, 1
instance = comp, \Mux6~43 , Mux6~43, videoRam, 1
instance = comp, \Mux6~45 , Mux6~45, videoRam, 1
instance = comp, \Mux6~44 , Mux6~44, videoRam, 1
instance = comp, \Mux6~42 , Mux6~42, videoRam, 1
instance = comp, \Mux6~46 , Mux6~46, videoRam, 1
instance = comp, \Mux6~62 , Mux6~62, videoRam, 1
instance = comp, \Mux6~69 , Mux6~69, videoRam, 1
instance = comp, \Mux6~63 , Mux6~63, videoRam, 1
instance = comp, \Mux6~67 , Mux6~67, videoRam, 1
instance = comp, \Mux6~68 , Mux6~68, videoRam, 1
instance = comp, \Mux10~5 , Mux10~5, videoRam, 1
instance = comp, \Mux10~6 , Mux10~6, videoRam, 1
instance = comp, \MEM11|mem_rtl_0|auto_generated|ram_block1a1 , MEM11|mem_rtl_0|auto_generated|ram_block1a1, videoRam, 1
instance = comp, \Mux10~8 , Mux10~8, videoRam, 1
instance = comp, \Mux10~7 , Mux10~7, videoRam, 1
instance = comp, \Mux10~9 , Mux10~9, videoRam, 1
instance = comp, \Mux10~18 , Mux10~18, videoRam, 1
instance = comp, \Mux10~17 , Mux10~17, videoRam, 1
instance = comp, \Mux10~16 , Mux10~16, videoRam, 1
instance = comp, \Mux10~15 , Mux10~15, videoRam, 1
instance = comp, \Mux10~19 , Mux10~19, videoRam, 1
instance = comp, \Mux10~3 , Mux10~3, videoRam, 1
instance = comp, \Mux10~2 , Mux10~2, videoRam, 1
instance = comp, \Mux10~1 , Mux10~1, videoRam, 1
instance = comp, \Mux10~0 , Mux10~0, videoRam, 1
instance = comp, \Mux10~4 , Mux10~4, videoRam, 1
instance = comp, \Mux10~11 , Mux10~11, videoRam, 1
instance = comp, \Mux10~10 , Mux10~10, videoRam, 1
instance = comp, \Mux10~12 , Mux10~12, videoRam, 1
instance = comp, \Mux10~13 , Mux10~13, videoRam, 1
instance = comp, \Mux10~14 , Mux10~14, videoRam, 1
instance = comp, \Mux10~20 , Mux10~20, videoRam, 1
instance = comp, \Mux10~69 , Mux10~69, videoRam, 1
instance = comp, \Mux10~63 , Mux10~63, videoRam, 1
instance = comp, \Mux10~67 , Mux10~67, videoRam, 1
instance = comp, \MEM11|mem_rtl_0|auto_generated|ram_block1a144 , MEM11|mem_rtl_0|auto_generated|ram_block1a144, videoRam, 1
instance = comp, \Mux10~49 , Mux10~49, videoRam, 1
instance = comp, \Mux10~50 , Mux10~50, videoRam, 1
instance = comp, \Mux10~48 , Mux10~48, videoRam, 1
instance = comp, \Mux10~47 , Mux10~47, videoRam, 1
instance = comp, \Mux10~51 , Mux10~51, videoRam, 1
instance = comp, \Mux10~52 , Mux10~52, videoRam, 1
instance = comp, \Mux10~53 , Mux10~53, videoRam, 1
instance = comp, \Mux10~55 , Mux10~55, videoRam, 1
instance = comp, \Mux10~54 , Mux10~54, videoRam, 1
instance = comp, \Mux10~56 , Mux10~56, videoRam, 1
instance = comp, \Mux10~59 , Mux10~59, videoRam, 1
instance = comp, \Mux10~57 , Mux10~57, videoRam, 1
instance = comp, \Mux10~58 , Mux10~58, videoRam, 1
instance = comp, \Mux10~60 , Mux10~60, videoRam, 1
instance = comp, \Mux10~61 , Mux10~61, videoRam, 1
instance = comp, \MEM11|mem_rtl_0|auto_generated|ram_block1a76 , MEM11|mem_rtl_0|auto_generated|ram_block1a76, videoRam, 1
instance = comp, \Mux10~44 , Mux10~44, videoRam, 1
instance = comp, \Mux10~42 , Mux10~42, videoRam, 1
instance = comp, \Mux10~43 , Mux10~43, videoRam, 1
instance = comp, \Mux10~45 , Mux10~45, videoRam, 1
instance = comp, \Mux10~46 , Mux10~46, videoRam, 1
instance = comp, \Mux10~62 , Mux10~62, videoRam, 1
instance = comp, \MEM11|mem_rtl_0|auto_generated|ram_block1a64 , MEM11|mem_rtl_0|auto_generated|ram_block1a64, videoRam, 1
instance = comp, \Mux10~29 , Mux10~29, videoRam, 1
instance = comp, \Mux10~28 , Mux10~28, videoRam, 1
instance = comp, \Mux10~26 , Mux10~26, videoRam, 1
instance = comp, \Mux10~27 , Mux10~27, videoRam, 1
instance = comp, \Mux10~30 , Mux10~30, videoRam, 1
instance = comp, \Mux10~33 , Mux10~33, videoRam, 1
instance = comp, \Mux10~31 , Mux10~31, videoRam, 1
instance = comp, \Mux10~32 , Mux10~32, videoRam, 1
instance = comp, \Mux10~34 , Mux10~34, videoRam, 1
instance = comp, \Mux10~35 , Mux10~35, videoRam, 1
instance = comp, \Mux10~24 , Mux10~24, videoRam, 1
instance = comp, \Mux10~23 , Mux10~23, videoRam, 1
instance = comp, \Mux10~22 , Mux10~22, videoRam, 1
instance = comp, \Mux10~21 , Mux10~21, videoRam, 1
instance = comp, \Mux10~25 , Mux10~25, videoRam, 1
instance = comp, \Mux10~37 , Mux10~37, videoRam, 1
instance = comp, \Mux10~39 , Mux10~39, videoRam, 1
instance = comp, \Mux10~38 , Mux10~38, videoRam, 1
instance = comp, \Mux10~36 , Mux10~36, videoRam, 1
instance = comp, \Mux10~40 , Mux10~40, videoRam, 1
instance = comp, \Mux10~41 , Mux10~41, videoRam, 1
instance = comp, \Mux10~68 , Mux10~68, videoRam, 1
instance = comp, \Selector0~15 , Selector0~15, videoRam, 1
instance = comp, \Mux7~69 , Mux7~69, videoRam, 1
instance = comp, \Mux7~63 , Mux7~63, videoRam, 1
instance = comp, \Mux7~67 , Mux7~67, videoRam, 1
instance = comp, \MEM8|mem_rtl_0|auto_generated|ram_block1a3 , MEM8|mem_rtl_0|auto_generated|ram_block1a3, videoRam, 1
instance = comp, \Mux7~16 , Mux7~16, videoRam, 1
instance = comp, \Mux7~18 , Mux7~18, videoRam, 1
instance = comp, \Mux7~15 , Mux7~15, videoRam, 1
instance = comp, \Mux7~17 , Mux7~17, videoRam, 1
instance = comp, \Mux7~19 , Mux7~19, videoRam, 1
instance = comp, \MEM8|mem_rtl_0|auto_generated|ram_block1a0 , MEM8|mem_rtl_0|auto_generated|ram_block1a0, videoRam, 1
instance = comp, \Mux7~6 , Mux7~6, videoRam, 1
instance = comp, \Mux7~8 , Mux7~8, videoRam, 1
instance = comp, \Mux7~7 , Mux7~7, videoRam, 1
instance = comp, \Mux7~5 , Mux7~5, videoRam, 1
instance = comp, \Mux7~9 , Mux7~9, videoRam, 1
instance = comp, \Mux7~12 , Mux7~12, videoRam, 1
instance = comp, \Mux7~11 , Mux7~11, videoRam, 1
instance = comp, \Mux7~13 , Mux7~13, videoRam, 1
instance = comp, \Mux7~10 , Mux7~10, videoRam, 1
instance = comp, \Mux7~14 , Mux7~14, videoRam, 1
instance = comp, \Mux7~2 , Mux7~2, videoRam, 1
instance = comp, \Mux7~0 , Mux7~0, videoRam, 1
instance = comp, \Mux7~3 , Mux7~3, videoRam, 1
instance = comp, \Mux7~1 , Mux7~1, videoRam, 1
instance = comp, \Mux7~4 , Mux7~4, videoRam, 1
instance = comp, \Mux7~20 , Mux7~20, videoRam, 1
instance = comp, \MEM8|mem_rtl_0|auto_generated|ram_block1a68 , MEM8|mem_rtl_0|auto_generated|ram_block1a68, videoRam, 1
instance = comp, \Mux7~32 , Mux7~32, videoRam, 1
instance = comp, \Mux7~33 , Mux7~33, videoRam, 1
instance = comp, \Mux7~31 , Mux7~31, videoRam, 1
instance = comp, \Mux7~34 , Mux7~34, videoRam, 1
instance = comp, \Mux7~35 , Mux7~35, videoRam, 1
instance = comp, \Mux7~28 , Mux7~28, videoRam, 1
instance = comp, \Mux7~29 , Mux7~29, videoRam, 1
instance = comp, \Mux7~26 , Mux7~26, videoRam, 1
instance = comp, \Mux7~27 , Mux7~27, videoRam, 1
instance = comp, \Mux7~30 , Mux7~30, videoRam, 1
instance = comp, \Mux7~24 , Mux7~24, videoRam, 1
instance = comp, \Mux7~23 , Mux7~23, videoRam, 1
instance = comp, \Mux7~22 , Mux7~22, videoRam, 1
instance = comp, \Mux7~21 , Mux7~21, videoRam, 1
instance = comp, \Mux7~25 , Mux7~25, videoRam, 1
instance = comp, \MEM8|mem_rtl_0|auto_generated|ram_block1a77 , MEM8|mem_rtl_0|auto_generated|ram_block1a77, videoRam, 1
instance = comp, \Mux7~39 , Mux7~39, videoRam, 1
instance = comp, \Mux7~38 , Mux7~38, videoRam, 1
instance = comp, \Mux7~37 , Mux7~37, videoRam, 1
instance = comp, \Mux7~36 , Mux7~36, videoRam, 1
instance = comp, \Mux7~40 , Mux7~40, videoRam, 1
instance = comp, \Mux7~41 , Mux7~41, videoRam, 1
instance = comp, \Mux7~58 , Mux7~58, videoRam, 1
instance = comp, \Mux7~60 , Mux7~60, videoRam, 1
instance = comp, \Mux7~59 , Mux7~59, videoRam, 1
instance = comp, \Mux7~57 , Mux7~57, videoRam, 1
instance = comp, \Mux7~61 , Mux7~61, videoRam, 1
instance = comp, \Mux7~48 , Mux7~48, videoRam, 1
instance = comp, \Mux7~49 , Mux7~49, videoRam, 1
instance = comp, \Mux7~50 , Mux7~50, videoRam, 1
instance = comp, \Mux7~47 , Mux7~47, videoRam, 1
instance = comp, \Mux7~51 , Mux7~51, videoRam, 1
instance = comp, \Mux7~52 , Mux7~52, videoRam, 1
instance = comp, \Mux7~54 , Mux7~54, videoRam, 1
instance = comp, \Mux7~55 , Mux7~55, videoRam, 1
instance = comp, \Mux7~53 , Mux7~53, videoRam, 1
instance = comp, \Mux7~56 , Mux7~56, videoRam, 1
instance = comp, \Mux7~44 , Mux7~44, videoRam, 1
instance = comp, \Mux7~45 , Mux7~45, videoRam, 1
instance = comp, \Mux7~43 , Mux7~43, videoRam, 1
instance = comp, \Mux7~42 , Mux7~42, videoRam, 1
instance = comp, \Mux7~46 , Mux7~46, videoRam, 1
instance = comp, \Mux7~62 , Mux7~62, videoRam, 1
instance = comp, \Mux7~68 , Mux7~68, videoRam, 1
instance = comp, \Selector0~2 , Selector0~2, videoRam, 1
instance = comp, \Selector0~16 , Selector0~16, videoRam, 1
instance = comp, \data_out_after_sel~reg0 , data_out_after_sel~reg0, videoRam, 1
instance = comp, \data_out_sel[8]~input , data_out_sel[8]~input, videoRam, 1
instance = comp, \data_out_sel[9]~input , data_out_sel[9]~input, videoRam, 1
instance = comp, \data_out_sel[10]~input , data_out_sel[10]~input, videoRam, 1
instance = comp, \x[8]~input , x[8]~input, videoRam, 1
instance = comp, \x[9]~input , x[9]~input, videoRam, 1
instance = comp, \x[10]~input , x[10]~input, videoRam, 1
instance = comp, \y[8]~input , y[8]~input, videoRam, 1
instance = comp, \y[9]~input , y[9]~input, videoRam, 1
instance = comp, \y[10]~input , y[10]~input, videoRam, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, videoRam, 1
