{C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/top_FSM_startup.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM_top

Top level modules:
	FSM_top

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/FSM_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module FSM_tb

Top level modules:
	FSM_tb

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/hex_display.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hex_to_7segment

Top level modules:
	hex_to_7segment

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/MODE_FSM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MODE_FSM

Top level modules:
	MODE_FSM

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clk_en_gen
-- Compiling module hsync_gen
-- Compiling module vsync_gen
-- Compiling module debug_clk_gen
-- Compiling module clock_mux

Top level modules:
	clk_en_gen
	hsync_gen
	vsync_gen
	debug_clk_gen
	clock_mux

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module badApple_top

Top level modules:
	badApple_top

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/CALIBRATION_FSM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module CALIBRATION_FSM
-- Compiling module data_select
-- Compiling module sync_FIFO

Top level modules:
	CALIBRATION_FSM
	data_select
	sync_FIFO

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module video_bank_tb

Top level modules:
	video_bank_tb

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/edgeDetect.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module edge_detect

Top level modules:
	edge_detect

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_mem_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module video_mem_top

Top level modules:
	video_mem_top

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/counter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module counter

Top level modules:
	counter

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v} {1 {vlog -work work -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module VGA_40MHz

Top level modules:
	VGA_40MHz

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module VGA_tb

Top level modules:
	VGA_tb

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module screenPositionTracker

Top level modules:
	screenPositionTracker

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module video_top

Top level modules:
	video_top

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module video_tb

Top level modules:
	video_tb

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_bank.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module video_bank
-- Compiling module video_bank_FSM

Top level modules:
	video_bank

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/dff_sync2.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module dff_sync2

Top level modules:
	dff_sync2

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/videoRam.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module videoRam
-- Compiling module single_clk_ram

Top level modules:
	videoRam

} {} {}}
