{C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v} {1 {vlog -work work -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/Quartus/VGA_40MHz.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module VGA_40MHz

Top level modules:
	VGA_40MHz

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/screenPositionTracker.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module screenPositionTracker

Top level modules:
	screenPositionTracker

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/VGA_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module VGA_tb

Top level modules:
	VGA_tb

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/testbench/video_bank_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module video_tb

Top level modules:
	video_tb

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/video_BANK.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module video_bank
-- Compiling module video_buffer
-- Compiling module video_bank_FSM

Top level modules:
	video_bank

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/clk_gen.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clk_en_gen
-- Compiling module hsync_gen
-- Compiling module vsync_gen
-- Compiling module debug_clk_gen
-- Compiling module clock_mux

Top level modules:
	clk_en_gen
	hsync_gen
	vsync_gen
	debug_clk_gen
	clock_mux

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/badApple_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/SPI_master.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module SPI_master

Top level modules:
	SPI_master

} {} {}} {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_FSM.sv} {1 {vlog -work work -sv -stats=none {C:/Users/flipa/OneDrive - UBC/Projects/Bad-Apple/rtl/data_FSM.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module DATA_FSM

Top level modules:
	DATA_FSM

} {} {}}
